#reference "../koko-aio-ng.slangp"
#reference "../refs/bezel-dark.slangp"

DO_CCORRECTION = "1.000000"
	LUMINANCE = "0.100000"
	TEMPERATURE = "7200.000000"
	GAMMA_OUT = "0.560000"
	DO_FXAA = "1.000000"

	
SAT_BLEED_PAL = "1.000000"
SAT_BLEED_STRENGTH = "1.750000"
SAT_BLEED_SIZE = "3.000000"

DO_SHIFT_RGB = "1.000000"
	OFFSET_STRENGTH = "1.000000"
	DECON_RX = "0.0"
	DECON_RY = "-1.6"
	DECON_GX = "1.6"
	DECON_GY = "0.0"
	DECON_BX = "0.0"
	DECON_BY = "1.6"

DO_IN_GLOW = "1.000000"
	IN_GLOW_POWER = "1.600000"
	IN_GLOW_GAMMA = "2.000000"
	IN_GLOW_SPREAD = "1.600000"
	IN_GLOW_W = "0.400000"
	IN_GLOW_H = "1.000000"
	IN_GLOW_BIAS = "0.000000"

DO_HALO = "1.000000"
	HALO_POWER = "0.500000"
	HALO_SHARPNESS = "6.0"
	HALO_GAMMA = "1.400000"
	HALO_VS_SCAN = "1.000000"
	
DO_BLOOM = "1.000000"
	BLOOM_MIX = "0.250000"
	DO_CURVATURE = "1.000000"

DO_BEZEL = "1.000000"
	BEZEL_FRAME_ZOOM = "0.179000"


DO_VIGNETTE = "1.000000"
	V_SIZE = "1.08"
	V_POWER = "1.00000"
	V_SHAPE = "0.8"
	
DO_SPOT = "1.000000"
    S_POSITION_X = "-0.5"
    S_POSITION_Y = "0.5"

	DO_PIXELGRID = "1.000000"
		PIXELGRID_H_PRST = "2.000000"
		DO_PIXELGRID_H = "0.000000"
		PIXELGRID_INTR_FLICK_MODE = "1.000000"
		PIXELGRID_INTR_FLICK_POWR = "0.200000"
		PIXELGRID_Y_MASK = "0.700000"
		PIXELGRID_Y_MASK_ON_WHITE = "0.000000"
		PIXELGRID_Y_MASK_STEEP = "8.000000"
		PIXELGRID_Y_MASK_SHIFT = "0.12"

DO_GLOBAL_SHZO = "1.000000"
	GLOBAL_ZOOM = "0.857"
