#reference "tv-slotmask-bloom.slangp"

SATURATION = "1.20"	
CONTRAST = "0.050000"
BRIGHTNESS = "0.050000"
LUMINANCE = "0.0"
GAMMA_OUT = "0.53"

DO_FXAA = "0.0"

DO_CVBS_BLEED = "1.000000"
	CVBS_BLEED_PAL = "1.0"
	CVBS_BLEED_ADJUST = "0.4"
	CVBS_BLEED_SAMPLES = "5"
	CVBS_BLEED_COARSE = "0"


DOT_C = "0.4"
	DOT_C_SPEED = "-8.0"
	
IN_GLOW_POWER = "1.3"
IN_GLOW_BIAS = "1.0"

HALO_POWER = "0.5"


DO_BEZEL = "1.0"
	BEZEL_FRAME_ZOOM = "0.179000"
	BEZEL_IMAGE_BORDER = "1.02"	

	GEOM_CORNER_SMOOTH = "210.0"
	
	
	DO_SPOT = "1.0"
	DO_VIGNETTE = "1.0"

DO_RF_NOISE = "1.0"
	RF_NOISE_STRENGTH = "0.08"
	RF_NOISE_SPARK = "0.12"

BLOOM_GAMMA = "5.000000"
BLOOM_GAMMA_OUT = "1.800000"

BLOOM_EYE_ADPT_SRT = "0.300000"

DO_GLOBAL_SHZO = "1.000000"
	GLOBAL_ZOOM = "0.991500"
