#reference "koko-aio.slangp"
prefer_std_pow = "1.0"

DO_FXAA = "0.0"

DO_SCANLINES = "1.0"
	SCANLINE_DARK = "0.0"
	scanline_flickering = 2.0

DO_IN_GLOW = "0.0"
	in_glow_power = "2.0"
	in_glow_wh = "4.0"	
	in_glow_gamma = "1.0" 
	IN_GLOW_ADD = "0.0"

DO_RGB_MASK = "0.0"
	RGB_MASK_STRENGTH = "1.0"
	VMASK_OVERWHITE = "1.0"

DO_DARKLINES = "0.0"
	DARKLINES_STRENGTH = "0.2"
	DO_DARKLINES_VOFFSET = "1.0"
	DARKLINES_PERIOD = "4.0" 	
	DRKLN_OVERWHITE = "1.0"

DO_HALO = "0.0"
	halo_power = "0.9" 
	halo_w = "4.0"
	halo_h = "4.0"
	halo_gamma = "3.0" 

DO_BLOOM = "0.0"
	BLOOM_MIX = "0.2"
	bloom_size = "2.0"
	bloom_quality = "2.0"
	bloom_gamma = "4.0"
	bloom_power = "8.0"
	bloom_gamma_out = "1.5"
	bloom_on_dark_only = "1.0"

DO_CCORRECTION = "0.0"
	GAMMA_OUT = "0.57"	
	saturation = "1.00"

DO_ALT_BLANK = 0.0
	ALT_BLANK_STRENGTH = 0.0

DO_AMBILIGHT = 0.0


DO_BEZEL = "0.0"
	BEZEL_R = "-0.3"
	BEZEL_G = "-0.3"
	BEZEL_B = "-0.3"
	BEZEL_CON = "1.3"
	BEZEL_REF_START = "0.88"
	BEZEL_REF_END = "1.0"
	BEZEL_FRAME_ZOOM = "0.14"

DO_CURVATURE = 0.0
	GEOM_BORDER_WX = 0.0
	GEOM_BORDER_WY = 0.0
	GEOM_WARP_X = 0.03
	GEOM_WARP_Y = 0.03
	GEOM_CORNER_SIZE = 0.01
	GEOM_CORNER_SMOOTH = 775

DO_VIGNETTE = 1.0
v_bypass = 1.0
v_size = 1.0
v_power = 1.0
