#reference "koko-aio.slangp"
prefer_std_pow = "1.0"

DO_FXAA = "0.0"

DO_SCANLINES = "0.0"
	SCANLINE_DARK = "0.0"
	scanline_flickering = 2.0

DO_IN_GLOW = "0.0"
	in_glow_power = "0.4"
	in_glow_wh = "15.0"	
	in_glow_gamma = "2.0" 
	IN_GLOW_ADD = "0.0"

DO_RGB_MASK = "0.0"
	RGB_MASK_STRENGTH = "1.0"
	VMASK_OVERWHITE = "0.5"

DO_DARKLINES = "0.0"
	DARKLINES_STRENGTH = "0.7"
	DO_DARKLINES_VOFFSET = "1.0"
	DARKLINES_PERIOD = "4.0" 	
	DRKLN_OVERWHITE = "1.0"

DO_HALO = "0.0"
	halo_power = "0.6" 
	halo_w = "15.0"
	halo_h = "15.0"
	halo_gamma = "2.0" 

DO_BLOOM = "1.0"
	BLOOM_MIX = "1.0"
	bloom_size = "6.0"
	bloom_quality = "4.0"
	bloom_gamma = "4.0"
	bloom_power = "8.0"
	bloom_gamma_out = "1.5"
	bloom_on_dark_only = "0.0"

DO_CCORRECTION = "0.0"
	GAMMA_OUT = "0.59"	
	saturation = "1.20"

DO_ALT_BLANK = 0.0
	ALT_BLANK_STRENGTH = 0.0

DO_AMBILIGHT = "1.000000"
	
