#reference "koko-aio.slangp"
DO_FXAA = "1.0"
SCANLINE_DARK = "0.0"
scanline_sharpness = 3.0
scanline_flickering = 1.0

in_glow_power = "1.10"
in_glow_wh = "3.5"	
in_glow_gamma = "1.0" 
IN_GLOW_ADD = "0.0"

DO_RGB_MASK = "0.8"
VMASK_OVERWHITE = "1.0"

DO_DARKLINES = "0.4"
DO_DARKLINES_VOFFSET = "1.0"
DARKLINES_PERIOD = "4.0" 	
DRKLN_OVERWHITE = "1.0"

halo_power = "2.00" 
halo_wh = "2.00"
halo_gamma = "4.0" 

DO_BLOOM = "0.02"
bloom_size = "0.20"
bloom_directions = "8.0"
bloom_quality = "8.0"
bloom_gamma = 2.0"
bloom_power = "2.5"
bloom_on_dark_only = 1.0

GAMMA_R = "0.42"	
GAMMA_G = "0.42"	
GAMMA_B = "0.42"

saturation 0.8

DO_ALT_BLANK 0.0
