#reference "koko-aio.slangp"
prefer_std_pow = "0.0"

DO_FXAA = "0.0"

DO_SCANLINES = "1.0"
	SCANLINE_DARK = "0.5"
	scanline_flickering = 2.0

DO_IN_GLOW = "1.0"
	in_glow_power = "0.90"
	in_glow_wh = "15"	
	in_glow_gamma = "2.0" 
	IN_GLOW_ADD = "0.0"

DO_RGB_MASK = "0.0"
	RGB_MASK_STRENGTH = "1.0"
	VMASK_OVERWHITE = "1.0"

DO_DARKLINES = "0.0"
	DARKLINES_STRENGTH = "0.2"
	DO_DARKLINES_VOFFSET = "1.0"
	DARKLINES_PERIOD = "4.0" 	
	DRKLN_OVERWHITE = "1.0"

DO_HALO = "0.0"
	halo_power = "2" 
	halo_w = "1.2"
	halo_h = "1.2"
	halo_gamma = "4.0" 

DO_BLOOM = "1"
	BLOOM_MIX = "0.2"
	bloom_size = "0.50"
	bloom_quality = "2.0"
	bloom_gamma = "3.0"
	bloom_power = "4.0"
	bloom_gamma_out = "2"
	bloom_on_dark_only = "1.0"

DO_CCORRECTION = "0.0"
	GAMMA_OUT = "0.70"	
	saturation = "1.30"

DO_ALT_BLANK = 0.0
	ALT_BLANK_STRENGTH = 0.0
