#reference "koko-aio.slangp"
DO_FXAA = "1.0"

SCANLINE_DARK = "0.0"
scanline_sharpness = 5.0
scanline_flickering = 1.0

in_glow_power = "1.1"
in_glow_wh = "5.0"	
in_glow_gamma = "1.0" 
IN_GLOW_ADD = "0.3"

DO_RGB_MASK = "0.8"
VMASK_OVERWHITE = "1.0"

DO_DARKLINES = "1.0"
DO_DARKLINES_VOFFSET = "0.0"
DARKLINES_PERIOD = "2.0" 	
DRKLN_OVERWHITE = "1.0"

halo_power = "2.0" 
halo_w = "1.75"
halo_h = "1.75"
halo_gamma = "4.0" 

DO_BLOOM = "0.025"
bloom_size = "0.20"
bloom_directions = "8.0"
bloom_quality = "8.0"
bloom_gamma = 2"
bloom_power = "2.5"
bloom_on_dark_only = 1.0

GAMMA_R = "0.41"	
GAMMA_G = "0.40"	
GAMMA_B = "0.39"

saturation 1.10

DO_ALT_BLANK 0.0
