#reference "koko-aio.slangp"
DO_FXAA = "0.0"
SCANLINE_DARK = "0.0"
scanline_sharpness = 4.0
scanline_flickering = 1.0

in_glow_power = "1.10"
in_glow_wh = "3.5"	
in_glow_gamma = "1.0" 
IN_GLOW_ADD = "0.4"

DO_RGB_MASK = "1.0"
VMASK_OVERWHITE = "1.0"

DO_DARKLINES = "0.0"
DO_DARKLINES_VOFFSET = "1.0"
DARKLINES_PERIOD = "4.0" 	
DRKLN_OVERWHITE = "1.0"

halo_power = "2.00" 
halo_w = "1.50"
halo_h = "1.50"
halo_gamma = "4.0" 

DO_BLOOM = "0.06"
bloom_size = "0.40"
bloom_directions = "8.0"
bloom_quality = "8.0"
bloom_gamma = 2.0"
bloom_power = "2.5"
bloom_on_dark_only = 1.0

GAMMA_R = "0.51"	
GAMMA_G = "0.50"	
GAMMA_B = "0.49"

saturation 1.1

DO_ALT_BLANK 0.0
