#reference "koko-aio.slangp"
DO_FXAA = "1.0"
SCANLINE_DARK = "1.0"


in_glow_power = "1.00"
in_glow_wh = "4.0"	
in_glow_gamma = "10.0" 
IN_GLOW_ADD = "0.6"

DO_RGB_MASK = "1.0"
VMASK_OVERWHITE = "1.0"

DO_DARKLINES = "0.9"
DO_DARKLINES_VOFFSET = "1.0"
DARKLINES_PERIOD = "4.0" 	
DRKLN_OVERWHITE = "1.0"

halo_power = "0.70" 
halo_w = "1.75"
halo_h = "1.75"
halo_gamma = "2.0" 

DO_BLOOM = "0.03"
bloom_size = "2.5"
bloom_quality = "4.0"
bloom_gamma = 4.0"
bloom_power = "4.0"
bloom_output_gamma = "1"
bloom_on_dark_only = 1.0

GAMMA_OUT = "0.61"	
saturation = "1.00"

DO_ALT_BLANK 0.0
