#reference "koko-aio-crt-tv-slotmask-bloom.slangp"

DO_BEZEL = "1.0"
        BEZEL_R = "-0.3"
        BEZEL_G = "-0.3"
        BEZEL_B = "-0.3"
        BEZEL_CON = "1.3"
        BEZEL_REF_START = "0.89"
        BEZEL_REF_END = "1.0"
        BEZEL_FRAME_ZOOM = "0.0"
        BEZEL_INNER_ZOOM = "-0.18"
        BEZEL_IMAGE_BORDER = "1.02"

	
DO_CURVATURE = 1.0
	GEOM_WARP_X = 0.05
	GEOM_WARP_Y = 0.06
	GEOM_CORNER_SIZE = 0.005
	GEOM_CORNER_SMOOTH = 700

DO_VIGNETTE = "1.0"
	v_size = "2.5"
	v_power = "1.1"

DO_SPOT = "1.0"
	s_center_x = "0.65"
	s_center_y = "-0.5"
	s_size = "0.4"
	s_power = "0.1"
