#reference "koko-aio.slangp"

DO_FXAA = "0.0"

DO_SCANLINES = "1.0"
	SCANLINE_DARK = "0.0"
	scanline_flickering = 2.0

DO_IN_GLOW = "1.0"
	in_glow_power = "1.900000"
	in_glow_wh = "15.00000"
	in_glow_gamma = "2.0"
	IN_GLOW_ADD = "0.0"
	GLOW_OVER_DARK_SCANLINES = "0.0"
	
DO_RGB_MASK = "1.0"
	RGB_MASK_STRENGTH = "1.0"
	VMASK_OVERWHITE = "1.0"

DO_DARKLINES = "0.0"
	DARKLINES_STRENGTH = "0.4"
	DO_DARKLINES_VOFFSET = "1.0"
	DARKLINES_PERIOD = "4.0" 	
	DRKLN_OVERWHITE = "1.0"

DO_HALO = "1.0"
	halo_power = "0.2" 
	halo_w = "3.500000"
	halo_h = "3.500000"
	halo_gamma = "2.0" 

DO_BLOOM = "0.0"
	BLOOM_MIX = "0.15"
	bloom_size = "4.0"
	bloom_quality = "2.0"
	bloom_gamma = "4.0"
	bloom_power = "6.0"
	bloom_gamma_out = "2.0"


DO_CCORRECTION = "1.0"
	GAMMA_OUT = "0.4"	
	saturation = "1.00"

DO_ALT_BLANK = 0.0
	ALT_BLANK_STRENGTH = 0.0

DO_AMBILIGHT = 1.0
	AMBI_FALLOFF = "0.37"
	AMBI_POWER = "3.0"
	ambi_steps = "60.0"

DO_BEZEL = "0.0"
        BEZEL_R = "-0.3"
        BEZEL_G = "-0.3"
        BEZEL_B = "-0.3"
        BEZEL_CON = "1.3"
        BEZEL_REF_START = "0.89"
        BEZEL_REF_END = "1.0"
        BEZEL_FRAME_ZOOM = "0.0"
        BEZEL_INNER_ZOOM = "-0.17"
        BEZEL_IMAGE_BORDER = "1.02"

	
DO_CURVATURE = 0.0
	GEOM_WARP_X = 0.03
	GEOM_WARP_Y = 0.03
	GEOM_CORNER_SIZE = 0.01
	GEOM_CORNER_SMOOTH = 775

DO_VIGNETTE = "0.0"
	v_size = "2.5"
	v_power = "1.1"

DO_SPOT = "0.0"
	s_center_x = "0.65"
	s_center_y = "-0.5"
	s_size = "0.4"
	s_power = "0.2"


