#reference "koko-aio.slangp"
prefer_std_pow = "1.0"

DO_FXAA = "0.0"

DO_SCANLINES = "0.0"
	SCANLINE_DARK = "0.0"
	scanline_flickering = 0.0

DO_IN_GLOW = "1.0"
	in_glow_power = "1.0"
	in_glow_wh = "0.5"	
	in_glow_gamma = "1.0" 
	IN_GLOW_ADD = "0.0"
	
DO_RGB_MASK = "1.0"
	RGB_MASK_STRENGTH = "1.0"
	VMASK_OVERWHITE = "0.75"

DO_DARKLINES = "0.0"
	DARKLINES_STRENGTH = "0.55"
	DO_DARKLINES_VOFFSET = "1.0"
	DARKLINES_PERIOD = "4.0" 	
	DRKLN_OVERWHITE = "0.75"

DO_HALO = "0.0"
	halo_power = "1.00" 
	halo_w = "0.5"
	halo_h = "0.5"
	halo_gamma = "1.0" 

DO_BLOOM = "0.0"
	BLOOM_MIX = "0.2"
	bloom_size = "2"
	bloom_quality = "2.0"
	bloom_gamma = 4.0"
	bloom_power = "8.0"
	bloom_output_gamma = "1.5"
	bloom_on_dark_only = 1.0

DO_CCORRECTION = "0.0"
	GAMMA_OUT = "0.33"	
	saturation = "1.3"

DO_ALT_BLANK = 0.0
	ALT_BLANK_STRENGTH = 0.0

