#reference "koko-aio.slangp"
prefer_std_pow = "1.0"

DO_FXAA = "0.0"
SCANLINE_DARK = "1.0"
scanline_sharpness = 4.0
scanline_flickering = 1.0

in_glow_power = "-0.5"
in_glow_wh = "3.5"	
in_glow_gamma = "1.0" 
IN_GLOW_ADD = "0.4"

DO_RGB_MASK = "0.0"
VMASK_OVERWHITE = "1.0"

DO_DARKLINES = "0.0"
DO_DARKLINES_VOFFSET = "1.0"
DARKLINES_PERIOD = "4.0" 	
DRKLN_OVERWHITE = "1.0"

halo_power = "-0.50" 
halo_w = "1.50"
halo_h = "1.50"
halo_gamma = "4.0" 

DO_BLOOM = "1.0"
bloom_size = "0.40"
bloom_directions = "8.0"
bloom_quality = "8.0"
bloom_gamma = 1.0"
bloom_power = "1.0"
bloom_on_dark_only = 0.0

GAMMA_R = "1"	
GAMMA_G = "1"	
GAMMA_B = "1"

saturation 1.1

DO_ALT_BLANK 0.0
