shaders = "17"
shader0 = "../../../koko-aio-slang/shaders/passthrough.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_edge"
mipmap_input0 = "false"
alias0 = "doublesize_pass"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "2.000000"
scale_type_y0 = "source"
scale_y0 = "2.000000"
shader1 = "../../../koko-aio-slang/shaders/fxaa.slang"
filter_linear1 = "true"
wrap_mode1 = "mirrored_repeat"
mipmap_input1 = "false"
alias1 = "FXAA_pass"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../../../koko-aio-slang/shaders/in_glow_and_scanline_flickering.slang"
filter_linear2 = "true"
wrap_mode2 = "mirrored_repeat"
mipmap_input2 = "false"
alias2 = "in_glow_and_scanline_flickering_pass"
float_framebuffer2 = "true"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "../../../koko-aio-slang/shaders/halo.slang"
filter_linear3 = "true"
wrap_mode3 = "mirrored_repeat"
mipmap_input3 = "false"
alias3 = "halo_pass"
float_framebuffer3 = "true"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "../../../koko-aio-slang/shaders/isrotated.slang"
filter_linear4 = "true"
wrap_mode4 = "mirrored_repeat"
mipmap_input4 = "false"
alias4 = "isrotated_pass"
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
scale_type_x4 = "viewport"
scale_x4 = "0.100000"
scale_type_y4 = "viewport"
scale_y4 = "0.100000"
shader5 = "../../../koko-aio-slang/shaders/main_pass.slang"
filter_linear5 = "true"
wrap_mode5 = "mirrored_repeat"
mipmap_input5 = "false"
alias5 = "main_pass"
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
scale_type_x5 = "viewport"
scale_x5 = "1.000000"
scale_type_y5 = "viewport"
scale_y5 = "1.000000"
shader6 = "../../../koko-aio-slang/shaders/avglum_pass.slang"
filter_linear6 = "true"
wrap_mode6 = "mirrored_repeat"
mipmap_input6 = "true"
alias6 = "avglum_pass"
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
scale_type_x6 = "absolute"
scale_x6 = "320"
scale_type_y6 = "absolute"
scale_y6 = "240"
shader7 = "../../../koko-aio-slang/shaders/reflection_blur_h.slang"
filter_linear7 = "true"
wrap_mode7 = "mirrored_repeat"
mipmap_input7 = "false"
alias7 = "reflected_blurred_pass1"
float_framebuffer7 = "false"
srgb_framebuffer7 = "false"
scale_type_x7 = "source"
scale_x7 = "1.000000"
scale_type_y7 = "source"
scale_y7 = "1.000000"
shader8 = "../../../koko-aio-slang/shaders/reflection_blur_v.slang"
filter_linear8 = "true"
wrap_mode8 = "mirrored_repeat"
mipmap_input8 = "false"
alias8 = "reflected_blurred_pass2"
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
scale_type_x8 = "source"
scale_x8 = "1.000000"
scale_type_y8 = "source"
scale_y8 = "1.000000"
shader9 = "../../../koko-aio-slang/shaders/bloom_pass_1.slang"
filter_linear9 = "true"
wrap_mode9 = "mirrored_repeat"
mipmap_input9 = "false"
alias9 = "bloom_pass_1"
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"
scale_type_x9 = "absolute"
scale_x9 = "320"
scale_type_y9 = "absolute"
scale_y9 = "240"
shader10 = "../../../koko-aio-slang/shaders/bloom_pass_2.slang"
filter_linear10 = "true"
wrap_mode10 = "clamp_to_edge"
mipmap_input10 = "false"
alias10 = "bloom_pass_2"
float_framebuffer10 = "false"
srgb_framebuffer10 = "false"
scale_type_x10 = "source"
scale_x10 = "1.000000"
scale_type_y10 = "source"
scale_y10 = "1.000000"
shader11 = "../../../koko-aio-slang/shaders/bloom_pass_2.slang"
filter_linear11 = "true"
wrap_mode11 = "clamp_to_edge"
mipmap_input11 = "false"
alias11 = "bloom_pass_3"
float_framebuffer11 = "false"
srgb_framebuffer11 = "false"
scale_type_x11 = "source"
scale_x11 = "1.000000"
scale_type_y11 = "source"
scale_y11 = "1.000000"
shader12 = "../../../koko-aio-slang/shaders/bloom_pass_2.slang"
filter_linear12 = "true"
wrap_mode12 = "mirrored_repeat"
mipmap_input12 = "false"
alias12 = "bloom_pass_final"
float_framebuffer12 = "false"
srgb_framebuffer12 = "false"
scale_type_x12 = "source"
scale_x12 = "1.000000"
scale_type_y12 = "source"
scale_y12 = "1.000000"
shader13 = "../../../koko-aio-slang/shaders/passthrough_original.slang"
filter_linear13 = "true"
wrap_mode13 = "mirrored_repeat"
mipmap_input13 = "false"
alias13 = "ambi_displace_pass"
float_framebuffer13 = "false"
srgb_framebuffer13 = "false"
scale_type_x13 = "absolute"
scale_x13 = "320"
scale_type_y13 = "absolute"
scale_y13 = "320"
shader14 = "../../../koko-aio-slang/shaders/ambi_pre_pass.slang"
filter_linear14 = "true"
wrap_mode14 = "clamp_to_border"
mipmap_input14 = "true"
alias14 = "ambi_pre_pass1"
float_framebuffer14 = "false"
srgb_framebuffer14 = "false"
scale_type_x14 = "absolute"
scale_x14 = "320"
scale_type_y14 = "absolute"
scale_y14 = "320"
shader15 = "../../../koko-aio-slang/shaders/ambi_temporal_pass.slang"
filter_linear15 = "true"
wrap_mode15 = "clamp_to_border"
mipmap_input15 = "false"
alias15 = "ambi_temporal_pass"
float_framebuffer15 = "true"
srgb_framebuffer15 = "false"
scale_type_x15 = "source"
scale_x15 = "1.000000"
scale_type_y15 = "source"
scale_y15 = "1.000000"
shader16 = "../../../koko-aio-slang/shaders/final_pass.slang"
filter_linear16 = "true"
wrap_mode16 = "mirrored_repeat"
mipmap_input16 = "false"
alias16 = "final_pass"
float_framebuffer16 = "false"
srgb_framebuffer16 = "false"
scale_type_x16 = "viewport"
scale_x16 = "1.000000"
scale_type_y16 = "viewport"
scale_y16 = "1.000000"
DO_FXAA = "0.000000"
DO_IN_GLOW = "0.000000"
in_glow_power = "2.000000"
in_glow_wh = "4.000000"
RGB_MASK_STRENGTH = "1.000000"
DARKLINES_STRENGTH = "0.200000"
halo_w = "4.000000"
halo_h = "4.000000"
halo_gamma = "3.000000"
DO_BLOOM = "1.000000"
bloom_size = "6.000000"
bloom_bypass = "1.000000"
DO_CCORRECTION = "1.000000"
GAMMA_OUT = "0.570000"
DO_CURVATURE = "1.000000"
GEOM_WARP_X = "0.050000"
GEOM_WARP_Y = "0.050000"
GEOM_CORNER_SMOOTH = "775.000000"
DO_BEZEL = "1.000000"
textures = "monitor_body"
monitor_body = "~/koko-aio-slang/textures/f1.png"
monitor_body_linear = "true"
monitor_body_wrap_mode = "clamp_to_edge"
monitor_body_mipmap = "false"
