#reference "koko-aio.slangp"
prefer_std_pow = "1.0"

DO_FXAA = "0.0"
SCANLINE_DARK = "0.0"
scanline_sharpness = 4.0
scanline_flickering = 0.0

in_glow_power = "1.2"
in_glow_wh = "3.6"	
in_glow_gamma = "1.0" 
IN_GLOW_ADD = "0.0"

DO_RGB_MASK = "1.0"
VMASK_OVERWHITE = "1.0"

DO_DARKLINES = "0.0"
DO_DARKLINES_VOFFSET = "1.0"
DARKLINES_PERIOD = "4.0" 	
DRKLN_OVERWHITE = "1.0"

halo_power = "1.71" 
halo_w = "1.5"
halo_h = "1.0"
halo_gamma = "3.0" 

DO_BLOOM = "0.0"
bloom_size = "0.40"
bloom_directions = "8.0"
bloom_quality = "8.0"
bloom_gamma = 1.0"
bloom_power = "1.0"
bloom_on_dark_only = 0.0

GAMMA_OUT = "0.62"	


saturation = "1.0"

DO_ALT_BLANK = "0.0"
