#reference "koko-aio-crt-tv-slotmask-bloom-bezelwider.slangp"
TEMPERATURE = "6500.000000"
				DO_FXAA = "1.000000"
IN_GLOW_WH = "7.000000"
DO_SCANLINES = "0.000000"
SATURATION = "1.100000"
GAMMA_OUT = "0.500000"
				//does not play well at all with fxaa
				DO_SHIFT_RGB = "0.000000"
IN_GLOW_POWER = "1.300000"
DARKLINES_STRENGTH = "0.650000"
HALO_POWER = "0.425000"
HALO_W = "3.500000"
HALO_H = "3.500000"
BLOOM_MIX = "0.10"
BLOOM_SIZE = "0.750000"
BLOOM_POWER = "10.000000"
BLOOM_GAMMA_OUT = "1.000000"
