#reference "../koko-aio.slangp"
DO_CCORRECTION = "1.000000"
GAMMA_OUT = "0.500000"
DO_SHIFT_RGB = "1.000000"
OFFSET_STRENGTH = "0.250000"
SHIFT_R = "42.000000"
SHIFT_G = "42.000000"
SHIFT_B = "42.000000"
DO_IN_GLOW = "1.000000"
IN_GLOW_GAMMA = "2.000000"
IN_GLOW_W = "7.000000"
IN_GLOW_H = "7.000000"
RGB_MASK_STRENGTH = "1.000000"
VMASK_USE_GM = "1.000000"
VMASK_GAP = "1.000000"
DARKLINES_STRENGTH = "1.000000"
DARKLINES_PERIOD = "4.000000"
SCANLINE_MIN = "0.500000"
SCANLINES_BLEEDING = "0.450000"
DO_DOT_MATRIX = "1.000000"
DOT_M_G_STR = "0.100000"
DOT_M_G_BRT = "0.869999"
DOT_M_G_SHARP = "20.000000"
DOT_M_RGB_STR = "0.000000"
DOT_M_MBLUR_STR = "0.400000"
HALO_POWER = "0.400000"
HALO_W = "3.500000"
HALO_H = "3.500000"
HALO_GAMMA = "3.000000"
BLOOM_MIX = "0.150000"
BLOOM_SIZE = "3.500000"
BLOOM_GAMMA = "10.000000"
BLOOM_GAMMA_OUT = "10.000000"
BLOOM_POWER = "10.000000"
GEOM_WARP_X = "0.010000"
GEOM_WARP_Y = "0.010000"
GEOM_CORNER_SIZE = "0.010000"
GEOM_CORNER_SMOOTH = "200.000000"
BEZEL_INNER_ZOOM = "-0.170000"
AMBI_FALLOFF = "0.400000"
AMBI_POWER = "1.000000"
DO_DYNZOOM = "0.000000"
DO_VIGNETTE = "1.000000"
V_SIZE = "1.500001"
V_POWER = "1.100000"
DO_SPOT = "1.000000"
S_POSITION = "196.000000"
S_SIZE = "0.600000"
S_POWER = "0.090000"
ASPECT_X = "1.000000"
ASPECT_Y = "1.000000"
DO_GAME_GEOM_OVERRIDE = "1.000000"
GAME_GEOM_INT_SCALE = "2.000000"
GAME_GEOM_INT_SCALE_MAX = "7.000000"
ALT_BLANK_STRENGTH = "0.000000"

