#reference "../koko-aio.slangp"

DO_FXAA = "0.0"

DO_SCANLINES = "1.0"
	SCANLINE_DARK = "0.0"
	SCANLINE_FLICKERING = "2.0"
	SCANLINES_BLEEDING = "0.80"
	
DO_IN_GLOW = "1.0"
	IN_GLOW_POWER = "2.500000"
	IN_GLOW_WH = "6.00000"
	IN_GLOW_GAMMA = "2.0"
	IN_GLOW_ADD = "0.0"
	
DO_RGB_MASK = "1.0"
	RGB_MASK_STRENGTH = "1.0"
	VMASK_OVERWHITE = "0.99"
	VMASK_USE_GM = "1.0"
	VMASK_GAP = "1.0"

DO_DARKLINES = "1.0"
	DARKLINES_STRENGTH = "0.65"
	DO_DARKLINES_VOFFSET = "1.0"
	DARKLINES_PERIOD = "4.0" 	
	DRKLN_OVERWHITE = "1.0"

DO_HALO = "1.0"
	HALO_POWER = "0.45" 
	HALO_W = "3.500000"
	HALO_H = "3.500000"
	HALO_GAMMA = "1.0" 

DO_BLOOM = "0.0"
	BLOOM_MIX = "0.15"
	BLOOM_SIZE = "3.5"
	BLOOM_QUALITY = "2.0"
	BLOOM_GAMMA = "4.0"
	BLOOM_POWER = "3.4"
	BLOOM_GAMMA_OUT = "10.0"
	BLOOM_OVER_WHITE = "0.70"


DO_CCORRECTION = "1.0"
	GAMMA_OUT = "0.50"	
	SATURATION = "1.00"

DO_ALT_BLANK = 0.0
	ALT_BLANK_STRENGTH = 0.0

DO_AMBILIGHT = 1.0
	AMBI_FALLOFF = "0.40"
	AMBI_POWER = "1.0"
	AMBI_STEPS = "60.0"

DO_BEZEL = "0.0"
        BEZEL_R = "-0.3"
        BEZEL_G = "-0.3"
        BEZEL_B = "-0.3"
        BEZEL_CON = "1.3"
        BEZEL_REF_START = "0.89"
        BEZEL_REF_END = "1.0"
        BEZEL_FRAME_ZOOM = "0.0"
        BEZEL_INNER_ZOOM = "-0.17"
        BEZEL_IMAGE_BORDER = "1.02"

	
DO_CURVATURE = 1.0
	GEOM_WARP_X = 0.01
	GEOM_WARP_Y = 0.01
	GEOM_CORNER_SIZE = 0.01
	GEOM_CORNER_SMOOTH = 200

DO_VIGNETTE = "0.0"
	V_SIZE = "2.5"
	V_POWER = "1.0"

DO_SPOT = "0.0"
	S_CENTER_X = "0.65"
	S_CENTER_Y = "-0.5"
	S_SIZE = "0.4"
	S_POWER = "0.1"


