#reference "monitor-slotmask-bloom.slangp"



DO_BEZEL = "1.0"
        BEZEL_R = "-0.3"
        BEZEL_G = "-0.3"
        BEZEL_B = "-0.3"
        BEZEL_CON = "1.3"
        BEZEL_REF_START = "0.88"
        BEZEL_REF_END = "0.95"
        BEZEL_FRAME_ZOOM = "0.04"
        BEZEL_INNER_ZOOM = "-0.18"
        BEZEL_IMAGE_BORDER = "1.02"

DO_CURVATURE = 1.0
	GEOM_WARP_X = 0.80
	GEOM_WARP_Y = 0.85
	GEOM_CORNER_SIZE = 0.005
	GEOM_CORNER_SMOOTH = 700

DO_VIGNETTE = "1.0"

DO_SPOT = "1.0"


	AMBI_FALLOFF = "0.6"
	AMBI_POWER = "2.0"
