#reference "monitor-slotmask-bloom.slangp"

GAMMA_OUT = 0.52

IN_GLOW_POWER = 2.1

VMASK_GAP = "0.0"

HALO_POWER = 0.28
HALO_GAMMA = 1.5
HALO_VS_SCAN = "0.8"

SCANLINE_MIN = "0.600000"
SCANLINE_DARK = "0.050000"
SCANLINE_SM_TYPE = "1.000000"
SCANLINE_SM_VOFFSET = "45.000000"


DO_CURVATURE = "1.000000"
	GEOM_WARP_X = "0.45"
	GEOM_WARP_Y = "0.50"
	GEOM_CORNER_SIZE = "0.005000"
	GEOM_CORNER_SMOOTH = "700.000000"
	
DO_BEZEL = "1.000000"
	BEZEL_R = "0.025000"
	BEZEL_G = "0.000000"
	BEZEL_B = "-0.025000"
	BEZEL_INNER_ZOOM = "-0.5200000"
	BEZEL_FRAME_ZOOM = "-0.250000"
	BEZEL_IMAGE_BORDER = "1.040000"
	BEZEL_RFL_OFFSET = "-0.003000"
	BEZEL_REFL_STRENGTH = "0.2"
	
DO_VIGNETTE = "1.0"
	V_POWER = "1.05"
	V_SIZE = "2.0"

DO_SPOT = "1.000000"
	S_POSITION = "194.000000"
	S_SIZE = "0.640000"
	S_POWER = "0.25"

DO_BG_IMAGE = "1.0"
	BG_IMAGE_OVER = "1.0"
	BG_IMAGE_OVER = "1.000000"
	BG_IMAGE_OFFX = "0.001500"
	BG_IMAGE_OFFY = "0.001500"
	BG_IMAGE_ZOOM = "0.998000"

	
DO_AMBILIGHT = "0.0"


