#reference "monitor-slotmask-bloom.slangp"

DO_CURVATURE = "1.000000"
	GEOM_WARP_X = "1.400000"
	GEOM_WARP_Y = "1.600000"
	GEOM_CORNER_SIZE = "0.005000"
	GEOM_CORNER_SMOOTH = "700.000000"
	
DO_BEZEL = "1.000000"
	BEZEL_R = "0.030000"
	BEZEL_G = "0.000000"
	BEZEL_B = "-0.030000"
	BEZEL_INNER_ZOOM = "-0.600000"
	BEZEL_FRAME_ZOOM = "-0.250000"
	BEZEL_IMAGE_BORDER = "1.040000"

VMASK_GAP = "0.0"


DO_VIGNETTE = "1.0"
	V_POWER = "1.05"
	V_SIZE = "2.0"

DO_SPOT = "1.000000"
	S_POSITION = "194.000000"
	S_SIZE = "0.640000"
	S_POWER = "0.250000"

DO_BG_IMAGE = "1.0"
	BG_IMAGE_OVER = "1.0"
	BG_IMAGE_OVER = "1.000000"
	BG_IMAGE_OFFX = "0.001500"
	BG_IMAGE_OFFY = "0.001500"
	BG_IMAGE_ZOOM = "0.998000"

	
DO_AMBILIGHT = "0.0"
