#reference "monitor-BASE.slangp"

DO_BLOOM = "1.0"

DO_BEZEL = "1.0"
        BEZEL_FRAME_ZOOM = "0.04"
        BEZEL_INNER_ZOOM = "-0.165"

# Since SCANLINE_SM_TYPE ="1.0" mitigates moiree, 
# but is not used in this preset, use the following to mitigate, instead:
	SCANLINE_SM_TYPE = "0.0"
	SCANLINE_MIN = "0.3"
	SCANLINE_DARK = "0.000000"
	SCANLINES_BLEEDING = "0.300000"


	
DARKLINES_STRENGTH = "0.0"

DO_SPOT = "1.0"
DO_VIGNETTE = "1.0"

GEOM_CORNER_SMOOTH = "400"

AMBI_FALLOFF = "0.6"
AMBI_POWER = "1.7"

