#reference "../koko-aio.slangp"

DO_CCORRECTION = "1.0"
	GAMMA_OUT = "0.55"	
	SATURATION = "1.00"
	LUMINANCE = "0.2"
	
DO_SHIFT_RGB = "1.0"
	OFFSET_STRENGTH = "0.3"
	SHIFT_R = "-40.0"        
	SHIFT_G = "3.0"        
	SHIFT_B = "40.0"
	
DO_IN_GLOW = "1.0"
	IN_GLOW_POWER = "1.900000"
	IN_GLOW_W = "1"
	IN_GLOW_H = "1"
	IN_GLOW_GAMMA = "2.0"
	IN_GLOW_ADD = "0.0"
	IN_GLOW_BIAS = "0.0"
	IN_GLOW_AMOUNT = "0.6"
	
DO_VMASK_AND_DARKLINES = "1.0"
	RGB_MASK_STRENGTH = "1.0"
	VMASK_USE_GM = "1.0"
	VMASK_GAP = "1.0"
	VMASK_OVERWHITE = "1.000000"
	
	DARKLINES_STRENGTH = "0.0"
	DO_DARKLINES_VOFFSET = "1.0"

	DRKLN_OVERWHITE = "1.0"

DO_HALO = "1.0"
	HALO_POWER = "0.43" 
	HALO_W = "3.5"
	HALO_H = "3.5"
	HALO_GAMMA = "1.30" 
	HALO_VS_SCAN = "0.8"

DO_SCANLINES = "1.0"
	SCANLINE_DARK = "0.0"
	SCANLINE_FLICKERING = "2.0"
	SCANLINES_BLEEDING = "0.0"
	
DO_BLOOM = "0.0"
	BLOOM_MIX = "0.15
	BLOOM_SIZE = "1.5"
	BLOOM_QUALITY = "1.0"
	BLOOM_GAMMA = "10.0"
	BLOOM_POWER = "8.0"
	BLOOM_GAMMA_OUT = "1.2"
	BLOOM_OVER_WHITE = "0.50"


DO_ALT_BLANK = 0.0
	ALT_BLANK_STRENGTH = 0.5
	ALT_BLANK_PERIOD = 4.0

DO_AMBILIGHT = 1.0
	AMBI_FALLOFF = "0.40"
	AMBI_POWER = "1.0"
	AMBI_STEPS = "60.0"

DO_BEZEL = "0.0"
        BEZEL_R = "-0.3"
        BEZEL_G = "-0.3"
        BEZEL_B = "-0.3"
        BEZEL_CON = "1.3"
        BEZEL_REF_START = "0.88"
        BEZEL_REF_END = "0.95"
        BEZEL_FRAME_ZOOM = "0.0"
        BEZEL_INNER_ZOOM = "-0.18"
        BEZEL_IMAGE_BORDER = "1.02"

	
DO_CURVATURE = 1.0
	GEOM_WARP_X = 0.15
	GEOM_WARP_Y = 0.15
	GEOM_CORNER_SIZE = 0.01
	GEOM_CORNER_SMOOTH = 200

DO_VIGNETTE = "0.0"
	V_SIZE = "2.7"
	V_POWER = "1.05"

DO_SPOT = "0.0"
	S_POSITION = "194.0"
	S_SIZE = "0.4"
	S_POWER = "0.1"

DO_DYNZOOM = "1.0"
	DYNZOOM_FACTOR = "80"


