#reference "../koko-aio.slangp"

DO_CCORRECTION = "1.000000"
	GAMMA_OUT = "0.5"
	CONTRAST  = "0.00"
	TEMPERATURE = "7000.000000"
	LUMINANCE = "0.100000"
	SATURATION = "1.050000"
	
DO_FXAA = "1.000000"

DO_SAT_BLEED = "0.000000"
	SAT_BLEED_PAL = "1.0"
	SAT_BLEED_STRENGTH   = "0.5"
	SAT_BLEED_SIZE_LEFT  = "3.0"
	SAT_BLEED_SIZE_RIGHT = "3.0"
	SAT_BLEED_FALLOFF    = "1.7"

DO_SHIFT_RGB = "0.0"
	SHIFT_R = "-20.0"        
	SHIFT_G = "1.0"        
	SHIFT_B = "20.0"
	OFFSET_STRENGTH = "1.0"

DO_SCANLINES = "0.0"
	SCANLINE_DARK = "0.700000"
	SCANLINE_COMPENSATION = "0.200000"
	SCANLINES_BLEEDING = "1.000000"
	SCANLINE_FLICKERING = "0.000000"
	SCANLINE_FLICKERING_POWER = "0.17"
	
DO_IN_GLOW = "1.0"
	IN_GLOW_POWER = "1.00"
	IN_GLOW_GAMMA = "2.000000"
	IN_GLOW_SPREAD = "2.00000"
	IN_GLOW_W = "1.000000"
	IN_GLOW_H = "1.000000"
	IN_GLOW_BIAS = "0.000000"
	
DO_VMASK_AND_DARKLINES = "1.0"
	MASK_COMPENSATION = "0.00000"
	RGB_MASK_STRENGTH = "1.000000"
	VMASK_USE_GM = "1.000000"
	VMASK_GAP = "1.000000"
	DARKLINES_STRENGTH = "0.000000"
	

DO_HALO = "1.000000"
	HALO_POWER = "0.990000"
	HALO_W = "3.000000"
	HALO_H = "3.000000"
	HALO_GAMMA = "1.400000"

DO_BLOOM = "0.0"
	BLOOM_MIX ="0.50"
	BLOOM_SIZE = "4.0"
	BLOOM_QUALITY = "1.0"
	BLOOM_GAMMA = "8.0"
	BLOOM_GAMMA_OUT = "1.0"
	BLOOM_POWER = "1.20"
	BLOOM_EYE_ADPT_SRT = "0.45"
	BLOOM_EYE_INERTIA = "1500"
	BLOOM_OVER_WHITE = "0.5"

DO_CURVATURE = "1.0"	
	GEOM_WARP_X = "0.475000"
	GEOM_WARP_Y = "0.500000"
	GEOM_CORNER_SIZE = 0.005
	GEOM_CORNER_SMOOTH = "200"
	

	
DO_BEZEL = "0.0"
        BEZEL_R = "-0.19"
        BEZEL_G = "-0.19"
        BEZEL_B = "-0.19"
        BEZEL_CON = "2.18"
        BEZEL_FRAME_ZOOM = "0.0"
        BEZEL_INNER_ZOOM = "-0.16"
		BEZEL_RFL_BLR_SHD = "0.000000"
	

DO_AMBILIGHT = 1.0
	AMBI_FALLOFF = "0.40"
	AMBI_POWER = "1.0"
	AMBI_STEPS = "60.0"
	AMBI_OVER_BEZEL = "0.2"

DO_VIGNETTE = "0.0"
	V_SIZE = "2.7"
	V_POWER = "1.05"

DO_SPOT = "0.0"
	S_POSITION = "194.0"
	S_SIZE = "0.4"
	S_POWER = "0.1"
	
DO_DYNZOOM = "1.0"
	DYNZOOM_FACTOR = "80"

