#reference "../koko-aio.slangp"

DO_CCORRECTION = "1.000000"
	GAMMA_OUT = "0.4"
	CONTRAST  = "0.00"
	TEMPERATURE = "7000.000000"
	LUMINANCE = "0.100000"
	SATURATION = "1.050000"
	
DO_FXAA = "1.000000"

DO_SAT_BLEED = "1.000000"
	SAT_BLEED_PAL = "1.0"
	SAT_BLEED_STRENGTH   = "0.5"
	SAT_BLEED_SIZE_LEFT  = "3.0"
	SAT_BLEED_SIZE_RIGHT = "3.0"
	SAT_BLEED_FALLOFF    = "1.7"

DO_SHIFT_RGB = "1.0"
	SHIFT_R = "-20.0"        
	SHIFT_G = "1.0"        
	SHIFT_B = "20.0"
	OFFSET_STRENGTH = "1.0"

DO_SCANLINES = "0.0"
	SCANLINE_DARK = "0.700000"
	SCANLINE_COMPENSATION = "0.200000"
	SCANLINES_BLEEDING = "1.000000"
	SCANLINE_FLICKERING = "0.000000"
	SCANLINE_FLICKERING_POWER = "0.500000"
	
DO_IN_GLOW = "1.0"
	IN_GLOW_POWER = "1.6"
	IN_GLOW_W = "0.95"
	IN_GLOW_H = "0.95"
	IN_GLOW_GAMMA = "2.000000"
	IN_GLOW_BIAS = "0.0"
	IN_GLOW_AMOUNT = "0.6"
	
DO_VMASK_AND_DARKLINES = "1.0"
	MASK_COMPENSATION = "0.00000"
	RGB_MASK_STRENGTH = "1.000000"
	VMASK_USE_GM = "1.000000"
	VMASK_GAP = "1.000000"
	DARKLINES_STRENGTH = "0.000000"

DO_HALO = "1.0"
	HALO_POWER = "0.52"
	HALO_W = "3.0"
	HALO_H = "3.0"
	HALO_GAMMA = "2.0"

DO_BLOOM = "0.0"
	#shoulder 0.33
	BLOOM_MIX = "0.5"
	BLOOM_SIZE = "2.0"
	BLOOM_QUALITY = "1.0"
	BLOOM_GAMMA = "8.0"
	BLOOM_GAMMA_OUT = "0.8"
	BLOOM_POWER = "1.40"
	BLOOM_EYE_ADPT_SRT = "1.1"
	BLOOM_OVER_WHITE = "0.50"


DO_CURVATURE = 1.0
	GEOM_WARP_X = 0.0
	GEOM_WARP_Y = 0.0
	GEOM_CORNER_SIZE = 0.01
	GEOM_CORNER_SMOOTH = 200

	
DO_BEZEL = "0.0"
        BEZEL_R = "-0.3"
        BEZEL_G = "-0.3"
        BEZEL_B = "-0.3"
        BEZEL_CON = "1.3"
        BEZEL_REF_START = "0.88"
        BEZEL_REF_END = "0.95"
        BEZEL_FRAME_ZOOM = "0.0"
        BEZEL_INNER_ZOOM = "-0.18"
        BEZEL_IMAGE_BORDER = "1.02"


	AMBI_FALLOFF = "0.40000"
	AMBI_POWER = "1.0000000"

DO_VIGNETTE = "0.0"
	V_SIZE = "2.7"
	V_POWER = "1.05"


DO_SPOT = "0.0"
	S_POSITION = "194.0"
	S_SIZE = "0.4"
	S_POWER = "0.05"
	
DO_DYNZOOM = "1.0"
	DYNZOOM_FACTOR = "80"

