#reference "../koko-aio.slangp"

DO_CCORRECTION = "1.000000"
	LUMINANCE = "0.100000"
	TEMPERATURE = "7200.000000"
	GAMMA_OUT = "0.560000"
	DO_FXAA = "1.000000"

	
RF_NOISE_STRENGTH = "0.025000"

SAT_BLEED_PAL = "1.000000"
SAT_BLEED_STRENGTH = "1.750000"
SAT_BLEED_SIZE_LEFT = "3.000000"
SAT_BLEED_SIZE_RIGHT = "3.000000"

DO_SHIFT_RGB = "1.000000"
	OFFSET_STRENGTH = "1.000000"
	SHIFT_R = "-20.000000"
	SHIFT_G = "1.000000"
	SHIFT_B = "20.000000"

DO_IN_GLOW = "1.000000"
	IN_GLOW_POWER = "1.600000"
	IN_GLOW_GAMMA = "2.000000"
	IN_GLOW_SPREAD = "1.600000"
	IN_GLOW_W = "0.000000"
	IN_GLOW_H = "0.000000"
	IN_GLOW_BIAS = "0.000000"

DO_VMASK_AND_DARKLINES = "1.000000"
	RGB_MASK_STRENGTH = "1.000000"
	VMASK_USE_GM = "1.000000"
	VMASK_GAP = "1.000000"
	DARKLINES_STRENGTH = "0.700000"
	DARKLINES_PERIOD = "4.000000"

DO_HALO = "1.000000"
	HALO_POWER = "0.500000"
	HALO_W = "3.000000"
	HALO_H = "3.000000"
	HALO_GAMMA = "1.400000"

DO_SCANLINES = "1.000000"
	SCANLINE_MAX = "1.000000"
	SCANLINE_DARK = "1.000000"
	SCANLINE_FLICKERING = "1.000000"
	SCANLINE_FLICKERING_POWER = "0.400000"

DO_BLOOM = "1.000000"
	BLOOM_MIX = "0.500000"
	DO_CURVATURE = "1.000000"

	GEOM_WARP_X = "0.475000"
	GEOM_WARP_Y = "0.500000"
	GEOM_CORNER_SMOOTH = "400.000000"

DO_BEZEL = "1.000000"
	BEZEL_INNER_ZOOM = "-0.010000"
	BEZEL_FRAME_ZOOM = "0.170000"
	BEZEL_R = "-0.190000"
	BEZEL_G = "-0.190000"
	BEZEL_B = "-0.190000"
	BEZEL_CON = "2.180000"
	BEZEL_SPCL_STRENGTH = "0.950000"

	AMBI_FALLOFF = "0.400000"
	AMBI_POWER = "6.000005"
	AMBI_OVER_BEZEL = "0.700000"
	AMBI_OVER_BEZEL_SIZE = "0.174000"

DO_VIGNETTE = "1.000000"
	V_SIZE = "2.700000"
	V_POWER = "1.050000"

DO_SPOT = "1.000000"
	S_POSITION = "194.000000"
