#reference "monitor-slotmask-bloom-bezelwider.slangp"

SATURATION = "1.00000"
TEMPERATURE = "7000.000000"
GAMMA_OUT = "0.56"

DO_NTSC_ARTIFACTS = "1.0"

DO_SHIFT_RGB = "0.0"
	
DO_SAT_BLEED = "1.000000"
	SAT_BLEED_PAL = "0.0"
	SAT_BLEED_STRENGTH   = "1.0"
	SAT_BLEED_SIZE_LEFT  = "5.0"
	SAT_BLEED_SIZE_RIGHT = "5.0"
	SAT_BLEED_FALLOFF    = "1.7"

IN_GLOW_POWER = "2.0"

IN_GLOW_W = "1.0"
IN_GLOW_H = "1.0"

IN_GLOW_BIAS = "1.0"

HALO_POWER = "0.5"

SCANLINE_DARK = "0.1"
SCANLINE_MIN = "0.2"
SCANLINE_SM_VOFFSET = "45.0"
	
BLOOM_MIX = "0.55"
BLOOM_EYE_ADPT_SRT = "0.80"
