#reference "monitor-slotmask-bloom-bezelwider.slangp"
SATURATION = "1.00000"
CONTRAST = "0.050000"
BRIGHTNESS = "0.050000"
TEMPERATURE = "7000.000000"
GAMMA_OUT = "0.56"

DO_SAT_BLEED = "1.000000"
	SAT_BLEED_PAL = "0.0"
	SAT_BLEED_STRENGTH   = "1.0"
	SAT_BLEED_SIZE_LEFT  = "5.0"
	SAT_BLEED_SIZE_RIGHT = "5.0"
	SAT_BLEED_FALLOFF    = "1.7"

DO_SHIFT_RGB = "0.0"

DO_NTSC_ARTIFACTS = "1.0"

IN_GLOW_POWER = "1.650000"
IN_GLOW_W = "1.0"
IN_GLOW_H = "2.0"
IN_GLOW_BIAS = "1.0"

DARKLINES_STRENGTH = "0.600000"
DARKLINES_PERIOD = "4.000000"

HALO_POWER = "0.5"
HALO_H = "3.500000"
HALO_VS_SCAN = "0.300000"

SCANLINE_MIN = "0.050000"
SCANLINE_MAX = "4.1"
SCANLINE_DARK = "0.10000"
SCANLINE_SM_TYPE = "0.000000"


BLOOM_MIX = "0.55"
BLOOM_EYE_ADPT_SRT = "0.80"


