#reference "monitor-slotmask-bloom-bezelwider.slangp"

LUMINANCE = "0.1"

GAMMA_OUT = "0.56"

IN_GLOW_POWER = "1.65"
IN_GLOW_BIAS = "2.0"

HALO_POWER = "0.5"
	
DO_SAT_BLEED = "1.000000"
	SAT_BLEED_PAL = "1.0"
	SAT_BLEED_STRENGTH   = "1.75"
	SAT_BLEED_SIZE_LEFT  = "3.0"
	SAT_BLEED_SIZE_RIGHT = "3.0"
	SAT_BLEED_FALLOFF    = "1.7"


DO_SCANLINES = "1.0"
	SCANLINES_BLEEDING = "1.000000"
	SCANLINE_DARK = "0.75"
	SCANLINE_DARK = "0.3"
	SCANLINE_MIN = "1.0"
	SCANLINE_SM_TYPE = "0.0"
	DARKLINES_STRENGTH = "0.700000"
	
DO_SHIFT_RGB = "0.000000"
	SHIFT_R = "2.000000"
	SHIFT_G = "40.000000"
	SHIFT_B = "-2.000000"
	OFFSET_STRENGTH = "1.0"


	TEMPERATURE = "7500.000000"
	SATURATION = "1.20"	
	CONTRAST = "0.050000"
	BRIGHTNESS = "0.050000"
	

	
	IN_GLOW_W = "1.0"
	IN_GLOW_H = "1.0"

	HALO_VS_SCAN = "1.0"

#	BLOOM_POWER = "1.15"
