#reference "tv-slotmask-bloom.slangp"

TEMPERATURE = "7500.000000"
SATURATION = "1.20"	
CONTRAST = "0.050000"
BRIGHTNESS = "0.050000"
LUMINANCE = "0.1"
GAMMA_OUT = "0.56"

DO_FXAA = "0.0"

DO_SAT_BLEED = "1.000000"
	SAT_BLEED_PAL = "1.0"
	SAT_BLEED_STRENGTH   = "1.75"
	SAT_BLEED_SIZE_LEFT  = "3.0"
	SAT_BLEED_SIZE_RIGHT = "3.0"
	SAT_BLEED_FALLOFF    = "1.7"


IN_GLOW_POWER = "1.65"
IN_GLOW_BIAS = "1.0"

DARKLINES_STRENGTH = "0.700000"

HALO_POWER = "0.5"


DO_BEZEL = "1.0"
	BEZEL_FRAME_ZOOM = "0.17"
	BEZEL_INNER_ZOOM = "-0.01"
	BEZEL_IMAGE_BORDER = "1.02"	

	DO_SPOT = "1.0"
	DO_VIGNETTE = "1.0"

DO_RF_NOISE = "1.0"
RF_NOISE_STRENGTH = "0.025"
