#reference "monitor-slotmask-bloom-bezel.slangp"
LUMINANCE = "0.300000"
DO_SHIFT_RGB = "0.000000"
SATURATION = "1.000000"
TEMPERATURE = "7200.000000"
DO_FXAA = "1.000000"
SCANLINE_DARK = "0.10"
SCANLINE_FLICKERING = "1.000000"
SCANLINE_FLICKERING_POWER = "0.850000"
IN_GLOW_POWER = "1.7"
IN_GLOW_W = "2.000000"
IN_GLOW_H = "2.000000"
BLOOM_MIX = "0.15"
V_SIZE = "1.900000"
VMASK_OVERWHITE = "0.75"
DRKLN_OVERWHITE = "0.75"
DARKLINES_PERIOD = "6.0"
DARKLINES_STRENGTH = "0.4"

GAMMA_OUT = "0.450000"
DO_SAT_BLEED = "1.000000"
SAT_BLEED_FALLOFF = "1.8"
IN_GLOW_POWER = "2.000000"
HALO_GAMMA = "1.200000"
BLOOM_MIX = "0.150000"
S_POWER = "0.200000"

