#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-New_slotmask_gm.slangp"
	IN_GLOW_SPREAD_SHARPNESS = "1.000001"
	IN_GLOW_W = "1.00000"

BEZEL_INNER_ZOOM = "-0.110000"
BEZEL_FRAME_ZOOM = "0.090000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"

DO_BG_IMAGE = "1.000000"
	BG_IMAGE_OVER = "1.000000"
	BG_IMAGE_OFFX = "0.001000"
	BG_IMAGE_OFFY = "0.001000"
	BG_IMAGE_ZOOM = "1.002511"
	BG_IMAGE_NIGHTIFY = "0.500000"

	AMBI_STEPS = "5.000000"
	AMBI_INT_OFFSET = "-0.300000"
	AMBI_POWER = "1.000000"
	AMBI_FALLOFF = "0.35"
	AMBI_STRETCH = "0.800000"
	AMBI_GAMMA = "1.300000"
	AMBI_OVER_BEZEL = "2.049999"
	AMBI_OVER_BEZEL_SIZE = "0.223000"
	AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
	AMBI_ADD_ON_BLACK = "0.000000"
	AMBI_BG_IMAGE_FORCE = "1.000000"

DO_GLOBAL_SHZO = "1.000000"
	GLOBAL_OFFX = "0.003500"
	GLOBAL_OFFY = "0.021000"
	GLOBAL_ZOOM = "1.022498"

bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/1942.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/1942.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang