#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
TATE = "0.000000"
BEZEL_R = "-0.250000"
BEZEL_G = "-0.250000"
BEZEL_B = "-0.250000"
GLOBAL_OFFX = "-0.000500"
GLOBAL_OFFY = "-0.010000"
GLOBAL_ZOOM = "0.921500"
BG_IMAGE_ZOOM = "1.000000"
BG_IMAGE_NIGHTIFY = "0.700000"
AMBI_STRETCH = "0.400000"
GAME_GEOM_ZOOM = "1.010000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/1943.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/1943.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang