#reference "../../shaders/shaders_slang/bezel/koko-aio/monitor-slotmask-bloom-bezel.slangp"
LUMINANCE = "0.000000"
BEZEL_INNER_ZOOM = "-0.208000"
BEZEL_FRAME_ZOOM = "-0.002000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
BG_IMAGE_OFFX = "0.018000"
BG_IMAGE_OFFY = "0.004000"
BG_IMAGE_ZOOM = "1.132990"
BG_IMAGE_ROTATION = "1.000000"
BG_IMAGE_NIGHTIFY = "0.400000"
AMBI_STEPS = "5.000000"
AMBI_POWER = "1.500000"
AMBI_STRETCH = "0.500000"
AMBI_OVER_BEZEL = "0.300000"
AMBI_OVER_BEZEL_SIZE = "0.247000"
AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
AMBI_BG_IMAGE_FORCE = "0.500000"
S_POWER = "0.190000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/cosmica.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/cosmica.png"
