#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
HALO_POWER = "0.255000"
BEZEL_INNER_ZOOM = "-0.188000"
BEZEL_FRAME_ZOOM = "0.062000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BG_IMAGE_ROTATION = "-2.000000"
BG_IMAGE_NIGHTIFY = "0.400000"
S_POWER = "0.250000"
GLOBAL_OFFX = "0.000500"
GLOBAL_OFFY = "-0.005000"
GLOBAL_ZOOM = "1.063495"
DO_GAME_GEOM_OVERRIDE = "1.000000"
GAME_GEOM_ASPECT = "1.263333"
GAME_GEOM_VSHIFT = "0.010000"
GAME_GEOM_HSHIFT = "-0.230000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/digdug.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/digdug.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang