#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
TATE = "0.000000"
BEZEL_INNER_ZOOM = "-0.216000"
BEZEL_FRAME_ZOOM = "0.000000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BG_IMAGE_OVER = "0.000000"
BG_IMAGE_ROTATION = "-2.000000"
BG_IMAGE_NIGHTIFY = "0.300000"
DO_SPOT = "0.000000"
GLOBAL_OFFX = "0.028000"
GLOBAL_OFFY = "-0.014500"
GLOBAL_ZOOM = "1.077994"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/gyruss.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/gyruss.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by ?
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang