#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
LUMINANCE = "0.100000"
BEZEL_INNER_ZOOM = "-0.351001"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BG_IMAGE_OFFX = "-0.009000"
BG_IMAGE_OFFY = "0.004000"
BG_IMAGE_NIGHTIFY = "0.300000"
GLOBAL_OFFX = "0.010500"
GLOBAL_OFFY = "-0.026000"
GLOBAL_ZOOM = "1.000000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/kof98.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/kof98.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by ArsInvictus
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang