#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
IN_GLOW_POWER = "1.550000"
LUMINANCE = "0.100000"
BEZEL_INNER_ZOOM = "-0.213000"
BEZEL_FRAME_ZOOM = "0.000000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BG_IMAGE_OVER = "0.000000"
BG_IMAGE_ZOOM = "1.000000"
BG_IMAGE_ROTATION = "-2.000000"
BG_IMAGE_NIGHTIFY = "0.400000"
GLOBAL_OFFY = "-0.007500"
GLOBAL_ZOOM = "1.081494"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/phoenix.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/phoenix.png"

# Credits
# shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
# artwork by nmva (?)
# preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang