#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
BEZEL_INNER_ZOOM = "-0.210000"
BEZEL_FRAME_ZOOM = "0.000000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BG_IMAGE_ROTATION = "-2"
BG_IMAGE_ZOOM = "1.000000"
BG_IMAGE_OFFX = "0.001500"
BG_IMAGE_NIGHTIFY = "0.400000"
GLOBAL_OFFX = "0.000000"
GLOBAL_OFFY = "-0.000500"
GLOBAL_ZOOM = "1.137490"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/xevious.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/xevious.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang