#reference "../../shaders/shaders_slang/bezel/koko-aio/monitor-slotmask-bloom-bezel.slangp"
LUMINANCE = "0.000000"
DO_IN_GLOW = "0.000000"
BEZEL_INNER_ZOOM = "-0.110000"
BEZEL_FRAME_ZOOM = "0.090000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OFFX = "0.000000"
BG_IMAGE_OFFY = "-0.000000"
BG_IMAGE_ZOOM = "0.999500"
BG_IMAGE_ROTATION = "2.000000"
DO_AMBILIGHT = "0.000000"
DO_DYNZOOM = "0.000000"
DO_VIGNETTE = "0.000000"
DO_SPOT = "0.000000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/bombjack.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang