#reference "../../shaders/shaders_slang/bezel/koko-aio/monitor-slotmask-bloom-bezel.slangp"
DO_CCORRECTION = "0.000000"
IN_GLOW_POWER = "1.350001"
DO_BEZEL = "0.000000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
DO_BACKDROP = "1.000000"
DO_AMBILIGHT = "0.000000"
DO_SPOT = "0.000000"
DO_GLOBAL_SHZO = "1.000000"
GLOBAL_ZOOM = "0.830000"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/invaders.png"
backdrop = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/invaders_backdrop.png"

# Credits
# shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
# artwork by John Merrit
# backdrop by Mr. Do's Arcade - https://mrdo.mameworld.info/index.php 
# preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang