#reference "../../shaders/shaders_slang/bezel/koko-aio/monitor-slotmask-bloom-bezel.slangp"
LUMINANCE = "0.150000"
BEZEL_INNER_ZOOM = "-0.382500"
BEZEL_FRAME_ZOOM = "-0.110000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_ROTATION = "2.000000"
DO_AMBILIGHT = "0.000000"
DO_GLOBAL_SHZO = "1.000000"
GLOBAL_OFFX = "-0.025500"
GLOBAL_OFFY = "0.003000"
GLOBAL_ZOOM = "1.076994"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/timeplt.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by Mr.Do's Arcade - https://mameworld.info/mrdo/index.php 
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang