#reference "../../koko-aio.slangp"

DO_FXAA = "0.0"

DO_SAT_BLEED = "0.0"

DO_OFFSET = "0.0"
	OFFSET_R = "-20.0"        
	OFFSET_G = "1.0"        
	OFFSET_B = "20.0"
	OFFSET_STRENGTH = "0.5"

DO_SCANLINES = "0.0"
	SCANLINE_DARK = "0.0"
	SCANLINE_FLICKERING = "2.0"
	SCANLINES_BLEEDING = "0.45"
	
DO_IN_GLOW = "1.0"
	IN_GLOW_POWER = "1.000000"
	IN_GLOW_W = "1.00000"
	IN_GLOW_H = "1.00000"
	IN_GLOW_GAMMA = "1.0"
	IN_GLOW_ADD = "0.0"
	
DO_VMASK_AND_DARKLINES = "10.0"
	RGB_MASK_STRENGTH = "1.0"
	VMASK_USE_GM = "0.0"
	VMASK_GAP = "0.0"
	VMASK_OVERWHITE = "1.000000"
	
	DARKLINES_STRENGTH = "0.0"
	DO_DARKLINES_VOFFSET = "1.0"
	DARKLINES_PERIOD = "4.0" 	
	DRKLN_OVERWHITE = "1.0"

DO_HALO = "0.0"
	HALO_POWER = "2.40" 
	HALO_W = "1"
	HALO_H = "1"
	HALO_GAMMA = "2.0" 

DO_BLOOM = "0.0"
	BLOOM_MIX = "0.15"
	BLOOM_SIZE = "3.5"
	BLOOM_QUALITY = "2.0"
	BLOOM_GAMMA = "10.0"
	BLOOM_POWER = "10.0"
	BLOOM_GAMMA_OUT = "10.0"
	BLOOM_OVER_WHITE = "0.50"


DO_CCORRECTION = "0.0"
	GAMMA_OUT = "0.40"	
	SATURATION = "1.00"

DO_ALT_BLANK = 0.0
	ALT_BLANK_STRENGTH = 0.0

DO_AMBILIGHT = 1.0
	AMBI_FALLOFF = "0.40"
	AMBI_POWER = "1.0"
	AMBI_STEPS = "60.0"

DO_BEZEL = "0.0"
        BEZEL_R = "-0.3"
        BEZEL_G = "-0.3"
        BEZEL_B = "-0.3"
        BEZEL_CON = "1.3"
        BEZEL_REF_START = "0.89"
        BEZEL_REF_END = "1.0"
        BEZEL_FRAME_ZOOM = "0.0"
        BEZEL_INNER_ZOOM = "-0.17"
        BEZEL_IMAGE_BORDER = "1.02"

	
DO_CURVATURE = 0.0
	GEOM_WARP_X = 0.01
	GEOM_WARP_Y = 0.01
	GEOM_CORNER_SIZE = 0.01
	GEOM_CORNER_SMOOTH = 200

DO_VIGNETTE = "0.0"
	V_SIZE = "2.5"
	V_POWER = "1.0"

DO_SPOT = "0.0"
	S_POSITION = "194.0"
	S_SIZE = "0.4"
	S_POWER = "0.1"

DO_DYNZOOM = "0.0"
	DYNZOOM_FACTOR = "80"


