#reference "../koko-aio-ng.slangp"
DO_CCORRECTION = "1.000000"
IN_GLOW_POWER = "0.900000"
IN_GLOW_GAMMA = "2.000000"
GAMMA_OUT = "0.360000"
DO_FXAA = "1.000000"
DO_IN_GLOW = "1.000000"
IN_GLOW_SPREAD = "0.000000"
IN_GLOW_W = "-1.050000"
IN_GLOW_H = "-1.050000"

DO_PIXELGRID = "0.0"

DO_DOT_MATRIX = "1.000000"
DOT_M_G_STR = "1.000000"
DOT_M_G_TRESH = "-1.100000"
DOT_M_G_SHARP = "0.600000"
DOT_M_MBLUR_STR = "0.000000"
DOT_M_SHADOW_OFF = "0.649999"
DO_HALO = "1.000000"
HALO_NO_PREGAIN = "1.000000"
HALO_POWER = "1.000000"
HALO_SHARPNESS = "6.500000"
HALO_GAMMA = "1.350000"
HALO_GAMMA_OUT = "1.800000"
HALO_VS_SCAN = "0.500000"
DO_BLOOM = "1.000000"
BLOOM_MIX = "0.020000"
BLOOM_SIZE = "1.000000"
BLOOM_GAMMA = "3.000000"
BLOOM_GAMMA_OUT = "1.900000"
BLOOM_POWER = "4.400000"
BLOOM_EYE_ADPT_SRT = "0.000000"
BLOOM_EYE_INERTIA = "0.000000"
BLOOM_OVER_WHITE = "1.000000"
BLANK13 = "1.000000"
DO_CURVATURE = "1.000000"
GEOM_WARP_X = "0.000000"
GEOM_WARP_Y = "0.000000"
GEOM_CORNER_SIZE = "0.010000"
DO_DYNZOOM = "0.000000"
V_SIZE = "1.000000"
ASPECT_X = "-5.000000"
ASPECT_Y = "1.000000"
GAME_GEOM_INT_SCALE = "2.000000"
GAME_GEOM_INT_SCALE_MAX = "5.000000"
GAME_GEOM_OFF_FIX = "4.000000"
