#reference "../koko-aio-ng.slangp"

DO_BEZEL = "0.0"
DO_CURVATURE = "0.0"

DO_CCORRECTION = "1.000000"
GAMMA_OUT = "0.420000"

DO_IN_GLOW = "1.000000"
IN_GLOW_POWER = "1.300001"
IN_GLOW_WARPSHARP_X = "0.000000"
IN_GLOW_WARPSHARP_Y = "0.000000"
IN_GLOW_GAMMA = "2.000000"
IN_GLOW_SPREAD = "0.000003"
IN_GLOW_W = "2.000000"
IN_GLOW_H = "7.000000"
IN_GLOW_BIAS = "0.000000"

DO_PIXELGRID = "1.000000"
PIXELGRID_NO_FLOOR = "10000.000000"
PIXELGRID_MIN_W = "0.200000"
PIXELGRID_MAX_W = "0.450000"
PIXELGRID_H_PRST = "2.000000"
PIXELGRID_H_COUNT = "4.000000"
PIXELGRID_R_SHIFT = "0.700000"
PIXELGRID_G_SHIFT = "2.000000"
PIXELGRID_B_SHIFT = "3.299999"
PIXELGRID_SIZE_W = "0.000000"
PIXELGRID_MUL_X = "1.000000"
PIXELGRID_MIN_H = "0.500000"
PIXELGRID_MAX_H = "0.700000"
PIXELGRID_INTR_FLICK_POWR = "0.460000"
PIXELGRID_Y_MASK_HEIGHT = "0.625000"
PIXELGRID_Y_MASK_ON_WHITE = "1.000000"
PIXELGRID_Y_MASK_STEEP = "1.000000"
PIXELGRID_Y_SPARK = "0.250000"
PIXELGRID_BASAL_GRID = "0.2"

DO_HALO = "0.000000"


DO_BLOOM = "1.000000"
BLOOM_MIX = "0.200000"
BLOOM_GAMMA = "2.000000"
BLOOM_POWER = "1.500000"
BLOOM_OVER_WHITE = "0.000000"

BLOOM_HALATION_MIX = "0.000000"



