#reference "../koko-aio-ng.slangp"

IN_GLOW_GAMMA = "2.20"

DO_CCORRECTION = "1.000000"
	TEMPERATURE = "7200.000000"

RESSWITCH_SYNC_SPEED = "1.000000"

DO_IN_GLOW = "1.000000"
	IN_GLOW_BIAS = "0.000000"
	IN_GLOW_SPREAD = "1.500000"
	IN_GLOW_SPREAD_SHARPNESS = "1.750000"
	IN_GLOW_W = "-1.050000"
	IN_GLOW_H = "-1.050000"
	IN_GLOW_WARPSHARP_X = "0.400000"

TATE = "2.000000"

MIN_LINES_INTERLACED = "0.000000"

PIXELGRID_COREY_FAKE_SCAN = "0.000000"

DO_PIXELGRID = "1.000000"
	DO_PIXELGRID_H = "0.150000"
	DO_PIXELGRID_W = "0.000000"
	PIXELGRID_H_PRST = "2.000000"
	PIXELGRID_Y_MASK = "0.000000"

DO_HALO = "1.0"
	HALO_POWER = "0.500000"
	HALO_SHARPNESS = "3.999999"
	HALO_GAMMA_OUT = "1.150000"
	HALO_VS_SCAN = "1.000000"

DO_BLOOM = "1.000000"
	BLOOM_MIX = "0.360000"
	BLOOM_SIZE = "1.000000"
	BLOOM_GAMMA = "5.000000"
	BLOOM_OVER_WHITE = "0.000000"

DO_CURVATURE = "1.0"
	GEOM_WARP_X = "0.000000"
	GEOM_WARP_Y = "0.000000"
	GEOM_CORNER_SMOOTH = "800.000000"

DO_GLOBAL_SHZO = "1.000000"
	GLOBAL_OFFX = "0.0"
	GLOBAL_OFFY = "0.0"
	GLOBAL_ZOOM = "0.829000"

DO_AMBILIGHT = "1.0"
	AMBI_FALLOFF = "2.000000"
	AMBI_POWER = "0.150000"
	AMBI_SMP_INT_OFFSET = "0.100000"
	AMBI_STRETCH = "1.000000"
	AMBI_STRETCH_VERTICAL = "0.500000"
	AMBI_GAMMA = "2.500000"

DO_VIGNETTE = "1.000000"
	V_SIZE = "1.000000"
	V_POWER = "1.00"
	V_SHAPE = "1.000000"
	UNIFORMITY = "1.000000"

DO_SPOT = "0.000000"

ASPECT_X = "12.0"
ASPECT_Y = "7.0"

DO_DYNZOOM = "0.00000"
