#reference "tv-BASE.slangp"

IN_GLOW_GAMMA = "2.220000"
GAMMA_OUT = "0.42000"

IN_GLOW_POWER = "1.5"

DO_CCORRECTION = "1.000000"
	LUMINANCE = "0.000000"
	TEMPERATURE = "7200.000000"
	SATURATION = "0.900000"
	

DO_FXAA = "0.0"
	
DO_WTFL = "1.000000"
	WTFL_SHARPNESS_X = "0.400000"
	WTFL_SHARPNESS_Y = "3.000000"

DO_NTSC_ARTIFACTS = "1.000000"

DO_CVBS_BLEED = "1.000000"
	CVBS_BLEED_ADJUST = "0.600000"
	CVBS_BLEED_COARSE = "0.100000"	
	
DOT_C = "1.000000"

DO_SHIFT_RGB = "0.000000"

DO_IN_GLOW = "1.000000"
	IN_GLOW_BIAS = "1.0"
	IN_GLOW_W = "2.0"
	IN_GLOW_H = "2.0"
	IN_GLOW_WARPSHARP_X = "0.300000"
	IN_GLOW_WARPSHARP_Y = "0.300000"

	
DO_PIXELGRID = "1.0"
	DO_PIXELGRID_H = "0.9"
	PIXELGRID_MIN_H = "0.90000"
	PIXELGRID_MAX_H = "1.000000"
	PIXELGRID_GAMMA_H = "4.2

	PIXELGRID_H_PRST = "1.000000"
	PIXELGRID_MAX_W = "0.500000"
	PIXELGRID_BASAL_GRID = "0.000000"
	
	PIXELGRID_Y_MASK = "0.7"
	PIXELGRID_Y_MASK_HEIGHT = "-2.0"
	PIXELGRID_Y_MASK_OFFSET_DEHIVE = "0.250000"
	PIXELGRID_Y_MASK_STEEP = "8.000000"
	PIXELGRID_Y_MASK_ON_WHITE = "0.40000"


DO_HALO = "1.000000"
	HALO_NO_PREGAIN = "1.0"
	HALO_POWER = "0.800000"
	HALO_SHARPNESS = "6.500000"
	HALO_GAMMA = "1.300000"
	HALO_VS_SCAN = "0.500000"

DO_BLOOM = "1.000000"
	BLOOM_MIX = "0.400000"
	BLOOM_GAMMA_OUT = "1.200000"
	BLOOM_POWER = "1.450000"
	BLOOM_EYE_ADPT_SRT = "0.600000"


DO_BEZEL = "1.0"
DO_CURVATURE = "1.0"
DO_SPOT = "1.0"
DO_VIGNETTE = "1.0"

DO_GLOBAL_SHZO = "1.000000"
	GLOBAL_ZOOM = "0.991500"




