#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
BEZEL_INNER_ZOOM = "-0.172500"
BEZEL_FRAME_ZOOM = "0.050000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BG_IMAGE_ZOOM = "1.003000"
BG_IMAGE_NIGHTIFY = "0.500000"
AMBI_STRETCH = "0.400000"
GLOBAL_ZOOM = "1.002000"
GAME_GEOM_ZOOM = "1.010000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/3wonders.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/3wonders.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by AlexDC22
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang