#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
BEZEL_FRAME_ZOOM = "0.095000"
BEZEL_R = "-0.225000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BEZEL_RFL_ZOOM = "-0.780000"
BEZEL_REFL_STRENGTH = "0.400000"
BEZEL_RFL_BLR_SHD = "-0.350000"
GLOBAL_ZOOM = "1.002000"
BG_IMAGE_ZOOM = "1.003000"
BG_IMAGE_NIGHTIFY = "0.500000"
AMBI_STRETCH = "0.400000"
DO_GAME_GEOM_OVERRIDE = "1.000000"
GAME_GEOM_ZOOM = "0.900000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/3wonders.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/3wonders.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by AlexDC22
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang