#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
DO_IN_GLOW = "0.000000"
GEOM_CORNER_SIZE = "0.020000"
BEZEL_INNER_ZOOM = "-0.339001"
BEZEL_FRAME_ZOOM = "-0.110000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BEZEL_REFL_STRENGTH = "0.560000"
BEZEL_RFL_BLR_SHD = "0.100000"
BG_IMAGE_NIGHTIFY = "0.500000"
GLOBAL_OFFY = "0.001500"
GLOBAL_ZOOM = "1.164988"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/bublbobl.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/bublbobl.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang