#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
LUMINANCE = "0.000000"
BEZEL_R = "-0.300000"
BEZEL_G = "-0.300000"
BEZEL_B = "-0.300000"
BG_IMAGE_OFFY = "0.000000"
BG_IMAGE_ZOOM = "1.000000"
BG_IMAGE_ROTATION = "1.000000"
BG_IMAGE_NIGHTIFY = "0.400000"
AMBI_STRETCH = "0.980000"
AMBI_OVER_BEZEL = "3.549998"
AMBI_ADD_ON_BLACK = "1.000000"
S_POWER = "0.160000"
GLOBAL_OFFX = "0.043500"
GLOBAL_ZOOM = "1.118491"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/cosmica.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/cosmica.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by Mr.Do - https://mrdo.mameworld.info/mame_artwork_ingame.php
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang