#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
LUMINANCE = "0.000000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BG_IMAGE_OFFX = "0.000500"
BG_IMAGE_OFFY = "0.009500"
BG_IMAGE_ZOOM = "0.974499"
BG_IMAGE_ROTATION = "1.000000"
BG_IMAGE_NIGHTIFY = "0.300000"
GLOBAL_OFFY = "-0.026500"
GLOBAL_ZOOM = "1.209993"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/cosmicg.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/cosmicg.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang