#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
IN_GLOW_POWER = "1.500000"
LUMINANCE = "0.100000"
BEZEL_INNER_ZOOM = "-0.209000"
BEZEL_FRAME_ZOOM = "0.000000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
GLOBAL_OFFX = "-0.017000"
GLOBAL_OFFY = "-0.004000"
GLOBAL_ZOOM = "0.999000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/ddonpach.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/ddonpach.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by Ars Invictus
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang