#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BG_IMAGE_ROTATION = "-2.000000"
BG_IMAGE_NIGHTIFY = "0.500000"
AMBI_FALLOFF = "0.400000"
AMBI_STRETCH = "0.000000"
AMBI_OVER_BEZEL_SIZE = "0.150000"
AMBI_ADD_ON_BLACK = "0.000000"
S_POWER = "0.250000"
GLOBAL_OFFY = "-0.004000"
GLOBAL_ZOOM = "1.287479"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/frogger.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/frogger.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang