#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
IN_GLOW_POWER = "1.350001"
LUMINANCE = "0.050000"
HALO_POWER = "0.360000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BG_IMAGE_ROTATION = "1.000000"
BG_IMAGE_NIGHTIFY = "0.500000"
S_POWER = "0.250000"
GLOBAL_ZOOM = "1.277980"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/galxwars.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/galxwars.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang