#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
BEZEL_INNER_ZOOM = "-0.214000"
BEZEL_FRAME_ZOOM = "0.000000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BG_IMAGE_OFFX = "-0.002000"
BG_IMAGE_OFFY = "-0.010500"
BG_IMAGE_ZOOM = "1.127991"
BG_IMAGE_NIGHTIFY = "0.500000"
GLOBAL_OFFX = "0.000000"
GLOBAL_OFFY = "0.000000"
GLOBAL_ZOOM = "0.759489"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/inthunt.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/inthunt.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by Ars Invictus
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang