#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BEZEL_CON = "2.330000"
BEZEL_REFL_STRENGTH = "1.159999"
BEZEL_RFL_BLR_SHD = "-0.120000"
BEZEL_SPCL_STRENGTH = "0.750000"
BG_IMAGE_OVER = "0.000000"
BG_IMAGE_ROTATION = "-2.000000"
BG_IMAGE_NIGHTIFY = "0.300000"
AMBI_FALLOFF = "0.610000"
AMBI_STRETCH_VERTICAL = "0.840000"
AMBI_OVER_BEZEL = "0.200000"
DO_SPOT = "0.000000"
GLOBAL_OFFX = "0.000000"
GLOBAL_OFFY = "0.010500"
GLOBAL_ZOOM = "1.297998"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/junofrst.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/junofrst.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang