#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
IN_GLOW_POWER = "1.600000"
LUMINANCE = "0.050000"
GAMMA_OUT = "0.520000"
HALO_POWER = "0.330000"
GEOM_CORNER_SIZE = "0.020000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BG_IMAGE_ZOOM = "1.015499"
BG_IMAGE_NIGHTIFY = "0.200000"
GLOBAL_OFFX = "-0.001500"
GLOBAL_OFFY = "-0.001000"
GLOBAL_ZOOM = "1.012499"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/wbml.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/wbml.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by Mr. RetroLust
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang