#reference "../../koko-aio-ng.slangp"

DO_CCORRECTION = "1.000000"
	LUMINANCE = "0.200000"
	_GAMMA_OUT = "0.500000"
	GAMMA_OUT = "0.520000"
	SATURATION = "1.05"
	TEMPERATURE = "7000"
	CONTRAST = "0.00"
	
DO_SHIFT_RGB = "0.000000"
	OFFSET_STRENGTH = "0.200000"


DO_IN_GLOW = "1.000000"
	_IN_GLOW_POWER = "1.699999"
	IN_GLOW_POWER = "2.0"
	IN_GLOW_GAMMA = "2.000000"
	IN_GLOW_W = "3.500000"
	IN_GLOW_H = "7.000000"

DO_PIXELGRID = "1.000000"
	PIXELGRID_MIN_W = "0.050000"
	_PIXELGRID_MAX_W = "0.800000"
	PIXELGRID_MAX_W = "0.700000"
	PIXELGRID_H_PRST = "1.000000"
	
	PIXELGRID_MIN_H = "0.30000"
	PIXELGRID_MAX_H = "0.700000"
	PIXELGRID_OFFSET_CORE = "0.05"

	PIXELGRID_Y_MASK = "0.600000"
	PIXELGRID_Y_MASK_COORDS = "0.000000"
	PIXELGRID_Y_MASK_HEIGHT = "-2.000000"
	PIXELGRID_Y_MASK_ON_WHITE = "0.100000"
	PIXELGRID_Y_MASK_SHIFT = "0.260000"
	PIXELGRID_Y_MASK_STEEP = "16.000000"
	PIXELGRID_Y_SPARK = "0.1"
	
DO_HALO = "1.000000"
	HALO_POWER = "0.430000"
	HALO_W = "3.500000"
	HALO_H = "3.500000"
		_HALO_GAMMA = "1.000000"
		HALO_GAMMA = "1.10000"
		_HALO_VS_SCAN = "0.250000"
		HALO_VS_SCAN = "0.30000"

DO_BLOOM = "1.000000"
	BLOOM_MIX = "0.500000"
	BLOOM_GAMMA_OUT = "0.999998"
	BLOOM_POWER = "1.000000"

DO_CURVATURE = "1.000000"
	GEOM_WARP_X = "0.480000"
	GEOM_WARP_Y = "0.510000"
	GEOM_CORNER_SIZE = "0.010000"
	GEOM_CORNER_SMOOTH = "200.000000"

DO_BEZEL = "1.000000"
	BEZEL_INNER_ZOOM = "0.000000"
	BEZEL_FRAME_ZOOM = "0.176000"

DO_AMBILIGHT = "1.0"


DO_DYNZOOM = "1.000000"


DO_VIGNETTE = "1.0"
	V_SIZE = "3.700000"
	V_POWER = "1.000000"
	
DO_SPOT = "1.0"
	S_POWER = "0.05"
	S_POSITION = "194"

DO_CURVATURE = "1.0"	
	GEOM_WARP_X = "0.420"
	GEOM_WARP_Y = "0.470"
	GEOM_CORNER_SIZE = "0.01"
	GEOM_CORNER_SMOOTH = "400"



