#reference "../../koko-aio-ng.slangp"
DO_CCORRECTION = "1.000000"
GAMMA_OUT = "0.350000"


DO_IN_GLOW = "1.000000"
IN_GLOW_POWER = "1.000001"
IN_GLOW_GAMMA = "2.000000"
IN_GLOW_SPREAD = "0.000000"
IN_GLOW_W = "7.000000"
IN_GLOW_H = "7.000000"




HALO_POWER = "0.380000"
HALO_W = "3.500000"
HALO_H = "3.500000"
HALO_GAMMA = "1.000000"
HALO_VS_SCAN = "0.010000"
DO_BLOOM = "1.000000"
BLOOM_MIX = "0.500000"

AMBI_FALLOFF = "0.260000"
AMBI_POWER = "4.850000"
AMBI_OVER_BEZEL = "0.200000"

DO_DYNZOOM = "0.000000"

DO_VIGNETTE = "1.000000"
V_SIZE = "3.049999"
V_POWER = "1.000001"

ASPECT_X = "-1.000000"
ASPECT_Y = "1.000000"
DO_GAME_GEOM_OVERRIDE = "1.000000"
GAME_GEOM_INT_SCALE = "2.000000"
GAME_GEOM_INT_SCALE_MAX = "5.000000"
GAME_GEOM_OFF_FIX = "4.000000"

