#reference "pgrid3-Core_HMask-Core_Slotmask.slangp"

DO_CCORRECTION = "1.000000"
	GAMMA_OUT = "0.450000"
	IN_GLOW_POWER = "1.700000"
	LUMINANCE = "0.000000"

DO_IN_GLOW = "1.000000"
	IN_GLOW_GAMMA = "2.000000"


DO_PIXELGRID = "1.000000"
	PIXELGRID_MIN_W = "0.500000"
	PIXELGRID_MAX_W = "0.700000"
	PIXELGRID_Y_SPARK = "0.150000"
	

DO_HALO = "1.000000"
	HALO_NO_PREGAIN = "1.000000"
	HALO_POWER = "0.400000"
	HALO_GAMMA_OUT = "1.200000
	HALO_SHARPNESS = "6.5"
	HALO_VS_SCAN = "0.60000"

DO_BLOOM = "1.0"
	BLOOM_POWER = "1.799999"
	BLOOM_MIX = "0.200000"

