#reference "../../koko-aio-ng.slangp"
shaders = "17"

DO_CCORRECTION = "1.000000"
GAMMA_OUT = "0.400000"
DO_SHIFT_RGB = "1.000000"
OFFSET_STRENGTH = "0.300000"
TEMPERATURE = "6700.000000"
SATURATION = "1.000000"
LUMINANCE = "0.05"

SHIFT_R = "22.000000"
SHIFT_G = "1.000000"
SHIFT_B = "20.000000"
DO_IN_GLOW = "1.000000"

IN_GLOW_POWER = "2.7"
IN_GLOW_GAMMA = "2.000000"
IN_GLOW_SPREAD = "1.000000"
IN_GLOW_W = "2.000000"
IN_GLOW_H = "2.000000"
IN_GLOW_BIAS = "0.000000"



DO_PIXELGRID = "1.000000"
	PIXELGRID_Y_MASK = "0.000000"
	PIXELGRID_SIZE_W = "1.000000"
	PIXELGRID_MIN_W = "0.30000"
	PIXELGRID_MAX_W = "0.600000"
	PIXELGRID_SPACING = "3.000000"
	DO_PIXELGRID_H = "0.800000"
	PIXELGRID_MIN_H = "0.300000"
	PIXELGRID_MAX_H = "0.500000"
	PIXELGRID_BASAL_GRID = "0.02"
	
DOT_M_G_STR = "1.000000"
DOT_M_G_SHARP = "4.500000"
DOT_M_MBLUR_STR = "0.000000"
DO_HALO = "1.000000"
HALO_GAMMA = "3.0"
HALO_POWER = "0.025000"
HALO_W = "3.000000"
HALO_H = "3.000000"
HALO_VS_SCAN = "0.200000"


DO_BLOOM = "1.000000"
	BLOOM_MIX = "0.400000"
	BLOOM_GAMMA_OUT = "2.000000"
	BLOOM_POWER = "2.15"

DO_CURVATURE = "1.000000"
GEOM_WARP_X = "0.420000"
GEOM_WARP_Y = "0.470000"
GEOM_CORNER_SIZE = "0.010000"
GEOM_CORNER_SMOOTH = "400.000000"
DO_BEZEL = "1.000000"
BEZEL_INNER_ZOOM = "-0.010000"
BEZEL_FRAME_ZOOM = "0.167000"
BEZEL_R = "-0.190000"
BEZEL_G = "-0.190000"
BEZEL_B = "-0.190000"
BEZEL_CON = "2.180000"
BEZEL_RFL_BLR_SHD = "-0.110000"
BEZEL_DIFFUSION_STR = "0.200000"
BEZEL_SPCL_STRENGTH = "0.750000"
DO_BG_IMAGE = "0.000000"
BG_IMAGE_NIGHTIFY = "0.300000"


AMBI_OVER_BEZEL_SIZE = "0.470000"
AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
AMBI_BG_IMAGE_FORCE = "0.600000"

DO_DYNZOOM = "0.000000"
DO_VIGNETTE = "1.000000"
V_SIZE = "2.700000"
V_POWER = "1.00000"
DO_SPOT = "1.000000"
S_POSITION = "194.000000"
ASPECT_Y = "1.000000"
GAME_GEOM_INT_SCALE = "1.000000"

