#reference "../../koko-aio-ng.slangp"

DO_CCORRECTION = "1.000000"
GAMMA_OUT = "0.500000"
OFFSET_STRENGTH = "0.200000"
SHIFT_R = "20.000000"
SHIFT_G = "1.000000"
SHIFT_B = "20.000000"
DO_IN_GLOW = "1.000000"
IN_GLOW_POWER = "1.000001"
IN_GLOW_GAMMA = "2.000000"
IN_GLOW_SPREAD = "0.000003"
IN_GLOW_W = "2.000000"
IN_GLOW_H = "7.000000"
IN_GLOW_BIAS = "0.000000"
DO_PIXELGRID = "1.000000"
PIXELGRID_NO_FLOOR = "10000.000000"
PIXELGRID_MIN_W = "0.200000"
PIXELGRID_MAX_W = "0.350000"
PIXELGRID_H_PRST = "1.000000"
PIXELGRID_H_COUNT = "4.000000"
PIXELGRID_R_SHIFT = "0.700000"
PIXELGRID_G_SHIFT = "2.000000"
PIXELGRID_B_SHIFT = "3.299999"
PIXELGRID_MUL_X = "2.000000"
PIXELGRID_MIN_H = "0.500000"
PIXELGRID_MAX_H = "0.800000"
PIXELGRID_INTR_FLICK_POWR = "0.460000"
PIXELGRID_Y_MASK_HEIGHT = "0.625000"
PIXELGRID_Y_MASK_ON_WHITE = "0.670000"
PIXELGRID_Y_MASK_STEEP = "1.000000"
PIXELGRID_Y_SPARK = "0.250000"
PIXELGRID_BASAL_GRID = "0.02"
DO_HALO = "1.000000"
HALO_POWER = "0.500000"
HALO_SHARPNESS = "6.0"
HALO_GAMMA = "1.000000"
DO_BLOOM = "1.000000"
BLOOM_MIX = "0.200000"
BLOOM_GAMMA = "2.000000"
BLOOM_POWER = "1.500000"
BLOOM_OVER_WHITE = "0.000000"
DO_CURVATURE = "1.000000"
GEOM_WARP_X = "0.420000"
GEOM_WARP_Y = "0.470000"
GEOM_CORNER_SIZE = "0.005000"
GEOM_CORNER_SMOOTH = "400.000000"
DO_BEZEL = "1.000000"
BEZEL_INNER_ZOOM = "-0.010000"
BEZEL_FRAME_ZOOM = "0.167000"
BEZEL_R = "-0.190000"
BEZEL_G = "-0.190000"
BEZEL_B = "-0.190000"
BEZEL_CON = "2.180000"
BEZEL_RFL_BLR_SHD = "-0.110000"
BEZEL_DIFFUSION_STR = "0.200000"
BEZEL_SPCL_STRENGTH = "0.750000"

AMBI_OVER_BEZEL_SIZE = "0.470000"
AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
AMBI_BG_IMAGE_FORCE = "0.600000"
DO_DYNZOOM = "0.000000"
DO_VIGNETTE = "1.000000"
V_SIZE = "2.700000"
V_POWER = "1.00000"
DO_SPOT = "1.000000"
ASPECT_Y = "1.000000"
GAME_GEOM_INT_SCALE = "1.000000"
