#reference "../../shaders/shaders_slang/bezel/koko-aio/monitor-slotmask-bloom-bezel.slangp"
BEZEL_INNER_ZOOM = "-0.172500"
BEZEL_FRAME_ZOOM = "0.050000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_NIGHTIFY = "0.500000"
AMBI_STEPS = "5.000000"
AMBI_POWER = "2.899999"
AMBI_OVER_BEZEL = "0.300000"
AMBI_OVER_BEZEL_SIZE = "0.207000"
AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
AMBI_BG_IMAGE_FORCE = "0.100000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/3wonders.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/3wonders.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by AlexDC22
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang