#reference "../../shaders/shaders_slang/bezel/koko-aio/FXAA-bloom.slangp"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BEZEL_INNER_ZOOM = "-0.750000"
BEZEL_FRAME_ZOOM = "-0.350000"
BEZEL_REFL_STRENGTH = "0.400000"
BEZEL_RFL_BLR_SHD = "-0.200000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
BG_IMAGE_OFFX = "0.001000"
BG_IMAGE_OFFY = "0.002500"
DO_AMBILIGHT = "0.000000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/asteroid.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/asteroid.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang
