#reference "../../shaders/shaders_slang/bezel/koko-aio/monitor-slotmask-bloom-bezel.slangp"
DO_IN_GLOW = "0.000000"
GEOM_CORNER_SIZE = "0.020000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BEZEL_INNER_ZOOM = "-0.405000"
BEZEL_FRAME_ZOOM = "-0.110000"
BEZEL_REFL_STRENGTH = "0.560000"
BEZEL_RFL_BLR_SHD = "0.100000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
DO_AMBILIGHT = "0.000000"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/bublbobl.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang