#reference "../../shaders/shaders_slang/bezel/koko-aio/monitor-slotmask-bloom-bezel.slangp"
LUMINANCE = "0.900000"
SATURATION = "1.150000"
GAMMA_OUT = "0.700000"
IN_GLOW_AMOUNT = "1.050000"
MASK_COMPENSATION = "0.100000"
HALO_POWER = "0.680000"
HALO_GAMMA = "2.200000"
BLOOM_QUALITY = "4.000000"
BLOOM_POWER = "1.899999"
DO_BEZEL = "0.000000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
DO_BACKDROP = "1.000000"
DO_AMBILIGHT = "0.000000"
DO_SPOT = "0.000000"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/dotron_realbezel.png"
backdrop = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/dotron_backdrop.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// backdrop by Mr. Do's Arcade - https://mrdo.mameworld.info/index.php 
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang
