#reference "../koko-gbmono.slangp"

BRIGHTNESS = "0.060000"
CONTRAST = "-0.270000"
COLOR_MONO_COLORIZE = "1.000000"
COLOR_MONO_HUE1 = "0.180000"
COLOR_MONO_HUE2 = "0.380000"
SATURATION = "0.850000"
DOT_M_G_STR = "0.110000"
DOT_M_G_TRESH = "0.120001"
DOT_M_G_BRT = "0.849999"
DOT_M_G_SHARP = "20.000000"
DOT_M_RGB_STR = "0.000000"
DOT_M_MBLUR_MODE = "1.000000"
DOT_M_SHADOW_STR = "0.750000"
DOT_M_SHADOW_OFF = "0.500000"
DO_VIGNETTE = "1.000000"
V_SIZE = "1.350001"
V_POWER = "1.170000"
DO_SPOT = "1.000000"
S_POSITION = "195.000000"
S_SIZE = "1.000000"
ASPECT_X = "1.000000"
ASPECT_Y = "1.000000"
GAME_GEOM_INT_SCALE = "2.000000"
