#reference "../../shaders/shaders_slang/bezel/koko-aio/monitor-slotmask-bloom-bezel.slangp"
DO_CCORRECTION = "0.000000"
LUMINANCE = "0.100000"
DO_BLOOM = "0.000000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BEZEL_INNER_ZOOM = "-0.110000"
BEZEL_FRAME_ZOOM = "0.090000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OFFY = "0.001000"
BG_IMAGE_ROTATION = "2.000000"
DO_AMBILIGHT = "0.000000"
S_POWER = "0.250000"
GLOBAL_OFFX = "0.000500"
GLOBAL_OFFY = "-0.006500"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/astrof.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang