#reference "../../shaders/shaders_slang/bezel/koko-aio/monitor-slotmask-bloom-bezel.slangp"
DO_CCORRECTION = "0.000000"
LUMINANCE = "0.150000"
IN_GLOW_POWER = "1.300001"
IN_GLOW_W = "2.499999"
IN_GLOW_H = "2.499999"
HALO_POWER = "0.505000"
HALO_W = "4.450001"
HALO_H = "4.250000"
BLOOM_MIX = "0.500000"
BLOOM_GAMMA = "6.500000"
DO_CURVATURE = "0.000000"
DO_BEZEL = "0.000000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
DO_BACKDROP = "1.000000"
BACKDROP_OFFX = "-0.001500"
BACKDROP_OFFY = "-0.013000"
BACKDROP_ZOOM = "0.949998"
DO_AMBILIGHT = "0.000000"
DO_VIGNETTE = "0.000000"
DO_SPOT = "0.000000"
DO_GLOBAL_SHZO = "1.000000"
GLOBAL_OFFX = "-0.001000"
GLOBAL_ZOOM = "0.800000"
GAME_GEOM_ASPECT = "0.000000"
GAME_GEOM_VSHIFT = "0.090000"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/warlords.png"
backdrop = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/warlords_backdrop.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by Progetto Snaps - https://www.progettosnaps.net/artworks/
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang