#reference "Monitor-Base.slangp"

shaders = "17"


IN_GLOW_POWER = "2.2"
LUMINANCE = "0.150000"
IN_GLOW_GAMMA = "1.900000"
GAMMA_OUT = "0.330000"


PIXELGRID_MIN_W = "0.300000"
PIXELGRID_MAX_W = "0.500000"
PIXELGRID_GAMMA_W = "4.2"

PIXELGRID_H_PRST = "5.000000"

PIXELGRID_MIN_H = "0.300000"
PIXELGRID_MAX_H = "1.0"
PIXELGRID_GAMMA_H = "5.2"

PIXELGRID_Y_MASK = "0.600000"
PIXELGRID_Y_MASK_COORDS = "1.0"
PIXELGRID_Y_MASK_HEIGHT = "1.000000"
PIXELGRID_Y_MASK_STEEP = "1.000000"
PIXELGRID_Y_SPARK = "0.400000"
PIXELGRID_Y_MASK_SHIFT = "0.100000"
PIXELGRID_Y_MASK_ON_WHITE = "0.500000"
PIXELGRID_BASAL_GRID = "0.1"

PIXELGRID_DECON_R_H = "0.600000"
PIXELGRID_DECON_B_H = "-0.600000"


HALO_NO_PREGAIN = "0.0"
HALO_POWER = "0.025000"
HALO_GAMMA = "2.500000"
HALO_GAMMA_OUT = "1.1"
HALO_VS_SCAN = "0.8"

