#reference "../../koko-aio-ng.slangp"

DO_CCORRECTION = "1.000000"
	IN_GLOW_POWER = "1.000000"
	TEMPERATURE = "6900.000000"
	IN_GLOW_GAMMA = "2.000000"
	GAMMA_OUT = "0.350000"

DO_SHIFT_RGB = "1.000000"
	OFFSET_STRENGTH = "0.400000"
	SHIFT_R = "-20.0"
	SHIFT_G = "0.000000"
	SHIFT_B = "20.0"
	
DO_IN_GLOW = "1.000000"
	IN_GLOW_W = "-0.800000"
	IN_GLOW_H = "7.000000"

DO_PIXELGRID = "1.000000"
	PIXELGRID_OVERMASK = "1.10000"
	PIXELGRID_H_PRST = "1.000000"
	PIXELGRID_MAX_W = "0.400001"
	PIXELGRID_GAMMA_W = "1.500006"
	PIXELGRID_BASAL_GRID = "0.200000"
	PIXELGRID_MIN_H = "0.300000"
	PIXELGRID_MAX_H = "0.700000"
	PIXELGRID_GAMMA_H = "5.199999"
	PIXELGRID_OFFSET_CORE = "0.140000"
	PIXELGRID_DECON_R_H = "-0.600000"
	PIXELGRID_DECON_B_H = "0.600000"
	PIXELGRID_Y_MASK = "0.400000"
	PIXELGRID_Y_MASK_COORDS = "0.000000"
	PIXELGRID_Y_MASK_HEIGHT = "1.000000"
	PIXELGRID_Y_MASK_ON_WHITE = "0.000000"
	PIXELGRID_Y_MASK_SHIFT = "0.150000"
	PIXELGRID_Y_MASK_STEEP = "1.000000"
	PIXELGRID_Y_SPARK = "1.000000"

DO_HALO = "1.000000"
	HALO_NO_PREGAIN = "1.000000"
	HALO_POWER = "0.500000"
	HALO_SHARPNESS = "6.500009"
	HALO_GAMMA = "1.800000"
	HALO_GAMMA_OUT = "1.300000"
	HALO_VS_SCAN = "1.000000"

DO_BLOOM = "1.000000"
	BLOOM_MIX = "0.600000"
	BLOOM_SIZE = "9.000000"
	BLOOM_QUALITY = "2.000000"
	BLOOM_GAMMA = "4.000000"
	BLOOM_GAMMA_OUT = "1.899998"
	BLOOM_POWER = "1.399979"
	BLOOM_EYE_ADPT_SRT = "0.850000"
	BLOOM_EYE_INERTIA = "500.000000"
	BLOOM_OVER_WHITE = "1.000000"

DO_CURVATURE = "1.000000"
	GEOM_WARP_Y = "0.460000"
	GEOM_CORNER_SIZE = "0.010000"
	GEOM_CORNER_SMOOTH = "200.000000"

DO_BEZEL = "1.000000"
	BEZEL_INNER_ZOOM = "-0.008000"
	BEZEL_FRAME_ZOOM = "0.172000"
	AMBI_POWER = "1.000000"
	V_SIZE = "2.500000"
	ALT_BLANK_STRENGTH = "0.000000"
