#reference "Monitor-Base.slangp"

DO_CCORRECTION = "1.000000"
	IN_GLOW_POWER = "1.000003"
	LUMINANCE = "0.050000"
	TEMPERATURE = "6900.000000"
	IN_GLOW_GAMMA = "2.000000"
	GAMMA_OUT = "0.350000"

DO_IN_GLOW = "1.000000"
	IN_GLOW_SPREAD = "0.000000"
	IN_GLOW_W = "-0.800001"
	IN_GLOW_H = "7.000000"

DO_PIXELGRID = "1.000000"
	PIXELGRID_OVERMASK = "1.3"
	PIXELGRID_MIN_W = "0.220000"
	PIXELGRID_MAX_W = "0.390000"
	PIXELGRID_GAMMA_W = "2.200000"
	PIXELGRID_BASAL_GRID = "0.20000"
	PIXELGRID_MIN_H = "0.300000"
	PIXELGRID_MAX_H = "1.000000"
	PIXELGRID_GAMMA_H = "5.099999"
	PIXELGRID_OFFSET_CORE = "0.050000"
	PIXELGRID_NO_INTERBLEED_H = "1.000000"
	PIXELGRID_H_DEDOT = "0.000000"

	PIXELGRID_Y_MASK = "0.250000"
	PIXELGRID_Y_MASK_HEIGHT = "0.5"
	PIXELGRID_Y_MASK_ON_WHITE = "0.5"
	PIXELGRID_Y_MASK_COORDS = "0.000000"
	PIXELGRID_Y_MASK_SHIFT = "0.300000"
	PIXELGRID_Y_MASK_STEEP = "1.000000"
	PIXELGRID_Y_SPARK = "1.000000"

DO_HALO = "1.000000"
	HALO_NO_PREGAIN = "0.0"
	HALO_POWER = "0.100000"
	HALO_SHARPNESS = "6.500002"
	HALO_GAMMA = "2.999998"
	HALO_VS_SCAN = "1.000000"

