#reference "Base.slangp"

DO_CCORRECTION = "1.000000"
	IN_GLOW_POWER = "1.000001"
	IN_GLOW_GAMMA = "2.000000"
	LUMINANCE = "0.0"
	GAMMA_OUT = "0.500000"


DO_SHIFT_RGB = "0.0"

DO_IN_GLOW = "1.000000"
	IN_GLOW_SPREAD = "0.000003"
	IN_GLOW_W = "2.000000"
	IN_GLOW_H = "7.000000"
	IN_GLOW_BIAS = "0.000000"
	
DO_PIXELGRID = "1.000000"
	PIXELGRID_NO_FLOOR = "10000.000000"
	PIXELGRID_MIN_W = "0.200000"
	PIXELGRID_MAX_W = "0.350000"
	PIXELGRID_GAMMA_W = "4.2"
	PIXELGRID_H_PRST = "1.000000"
	PIXELGRID_H_COUNT = "4.000000"
	PIXELGRID_R_SHIFT = "0.700000"
	PIXELGRID_G_SHIFT = "2.000000"
	PIXELGRID_B_SHIFT = "3.299999"
	PIXELGRID_MUL_X = "2.000000"
	PIXELGRID_MIN_H = "0.500000"
	PIXELGRID_MAX_H = "0.800000"
	PIXELGRID_GAMMA_H = "4.2"
	PIXELGRID_DECON_R_H = "0.0"
	PIXELGRID_DECON_G_H = "0.0"
	PIXELGRID_DECON_B_H = "0.0"
	PIXELGRID_INTR_FLICK_POWR ="0.460000"
	
	
	PIXELGRID_Y_MASK = "0.5"
	PIXELGRID_Y_MASK_COORDS = "1.0"
	PIXELGRID_Y_MASK_SHIFT = "0.0"
	PIXELGRID_Y_MASK_HEIGHT = "0.625000"
	PIXELGRID_Y_MASK_ON_WHITE = "0.670000"
	PIXELGRID_Y_MASK_STEEP = "1.000000"
	PIXELGRID_Y_SPARK = "0.250000"
	PIXELGRID_BASAL_GRID = "0.2"

	
DO_HALO = "1.000000"
HALO_NO_PREGAIN = "0.0"
HALO_VS_SCAN = "0.0"
HALO_POWER = "0.500000"
HALO_SHARPNESS = "6.0"
HALO_GAMMA = "1.000000"

DO_BLOOM = "1.000000"
BLOOM_MIX = "0.200000"
BLOOM_GAMMA = "2.000000"
BLOOM_GAMMA_OUT = "1.0"
BLOOM_EYE_ADPT_SRT = "0.45"
BLOOM_EYE_INERTIA = "1500.0"
BLOOM_POWER = "1.500000"
BLOOM_OVER_WHITE = "0.000000"
