#reference "../../koko-aio-ng.slangp"

DO_CCORRECTION = "1.000000"
	LUMINANCE = "0.300000"
	TEMPERATURE = "7200.000000"
	GAMMA_OUT = "0.400000"
	DO_SHIFT_RGB = "1.000000"
	OFFSET_STRENGTH = "0.300000"
	SHIFT_R = "20.000000"
	SHIFT_G = "1.000000"
	SHIFT_B = "20.000000"
	
DO_IN_GLOW = "1.000000"
	IN_GLOW_POWER = "1.600000"
	IN_GLOW_GAMMA = "2.000000"
	IN_GLOW_SPREAD = "1.000000"
	IN_GLOW_W = "2.000000"
	IN_GLOW_H = "7.000000"
	IN_GLOW_BIAS = "0.000000"
	
DO_PIXELGRID = "1.000000"
	PIXELGRID_MIN_W = "0.300000"
	PIXELGRID_MAX_W = "0.900000"
	PIXELGRID_GAMMA_W = "5.0"
	PIXELGRID_MUL_X = "1.375000"
	PIXELGRID_BASAL_GRID = "0.02"
	
	PIXELGRID_MIN_H = "0.25"
	PIXELGRID_MAX_H = "0.8"
	PIXELGRID_GAMMA_H = "3.00"
	
	PIXELGRID_Y_MASK = "0.700000"
	PIXELGRID_Y_MASK_COORDS = "0.000000"
	PIXELGRID_Y_MASK_HEIGHT = "1.000000"
	PIXELGRID_Y_MASK_ON_WHITE = "0.500000"
	PIXELGRID_Y_MASK_SHIFT = "0.250000"
	PIXELGRID_Y_MASK_STEEP = "2.000000"
	PIXELGRID_Y_SPARK = "0.000000"

	
DO_HALO = "1.000000"
	HALO_POWER = "0.200000"
	HALO_SHARPNESS = "7.0"
	HALO_GAMMA = "1.600000"
	HALO_VS_SCAN = "0.500000"

DO_BLOOM = "1.000000"
	BLOOM_MIX = "0.200000"
	
DO_CURVATURE = "1.0"	
	GEOM_WARP_X = "0.42"
	GEOM_WARP_Y = "0.47"
	GEOM_CORNER_SIZE = "0.005"
	GEOM_CORNER_SMOOTH = "400"
	
DO_BEZEL = "1.000000"
	BEZEL_INNER_ZOOM = "-0.014"
	BEZEL_FRAME_ZOOM = "0.17"
	BEZEL_R = "-0.190000"
	BEZEL_G = "-0.190000"
	BEZEL_B = "-0.190000"
	BEZEL_CON = "2.180000"
	BEZEL_RFL_BLR_SHD = "-0.110000"
	BEZEL_DIFFUSION_STR = "0.200000"
	BEZEL_SPCL_STRENGTH = "0.750000"
	
	
	

	
AMBI_OVER_BEZEL_SIZE = "0.470000"
AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
AMBI_BG_IMAGE_FORCE = "0.600000"

DO_DYNZOOM = "1.000000"

DO_VIGNETTE = "1.000000"
	V_SIZE = "2.700000"
	
DO_SPOT = "1.000000"
