#reference "../../koko-aio-ng.slangp"

shaders = "17"


DO_CCORRECTION = "1.000000"
LUMINANCE = "0.150000"
TEMPERATURE = "7200.000000"
GAMMA_OUT = "0.450000"

DO_SHIFT_RGB = "0.000000"

DO_IN_GLOW = "1.000000"

IN_GLOW_POWER = "3.000000"
IN_GLOW_GAMMA = "1.900000"
IN_GLOW_SPREAD = "1.799999"
IN_GLOW_W = "2.000000"
IN_GLOW_H = "7.000000"
IN_GLOW_BIAS = "0.000000"

DO_PIXELGRID = "1.000000"
PIXELGRID_MIN_W = "0.300000"
PIXELGRID_MAX_W = "0.500000"
PIXELGRID_H_PRST = "5.000000"
DO_PIXELGRID_H = "0.750000"
PIXELGRID_MIN_H = "0.300000"
PIXELGRID_MAX_H = "0.750000"
PIXELGRID_Y_MASK = "0.600000"
PIXELGRID_Y_MASK_HEIGHT = "1.000000"
PIXELGRID_Y_MASK_STEEP = "1.000000"
PIXELGRID_Y_SPARK = "0.400000"
PIXELGRID_Y_MASK_SHIFT = "0.100000"
PIXELGRID_BASAL_GRID = "0.2"

PIXELGRID_DECON_R_H = "0.600000"
PIXELGRID_DECON_B_H = "-0.600000"


DO_HALO = "1.000000"
HALO_POWER = "0.025000"
HALO_SHARPNESS = "5.35"
HALO_GAMMA = "2.500000"
HALO_VS_SCAN = "1.000000"

DO_BLOOM = "1.000000"
BLOOM_MIX = "0.500000"
BLOOM_GAMMA_OUT = "2.000000"
BLOOM_POWER = "2.150000"

DO_CURVATURE = "1.000000"
GEOM_WARP_X = "0.420000"
GEOM_WARP_Y = "0.470000"
GEOM_CORNER_SIZE = "0.0050000"
GEOM_CORNER_SMOOTH = "400.000000"

DO_BEZEL = "1.000000"
BEZEL_INNER_ZOOM = "-0.014"
BEZEL_FRAME_ZOOM = "0.17"
BEZEL_R = "-0.190000"
BEZEL_G = "-0.190000"
BEZEL_B = "-0.190000"
BEZEL_CON = "2.180000"
BEZEL_RFL_BLR_SHD = "-0.110000"
BEZEL_DIFFUSION_STR = "0.200000"
BEZEL_SPCL_STRENGTH = "0.750000"

AMBI_OVER_BEZEL_SIZE = "0.470000"
AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
AMBI_BG_IMAGE_FORCE = "0.600000"

DO_DYNZOOM = "1.000000"

DO_VIGNETTE = "1.000000"
V_SIZE = "2.700000"
V_POWER = "1.0000"
DO_SPOT = "1.000000"
ASPECT_Y = "1.000000"

