#reference "../../koko-aio-ng.slangp"

DO_CCORRECTION = "1.000000"
	LUMINANCE = "0.300000"
	GAMMA_OUT = "0.560000"
	DO_SHIFT_RGB = "1.000000"
	OFFSET_STRENGTH = "0.250000"

	SHIFT_R = "-20.000000"
	SHIFT_G = "1.000000"
	SHIFT_B = "20.000000"

DO_IN_GLOW = "1.000000"
	IN_GLOW_POWER = "1.300000"
	IN_GLOW_GAMMA = "2.000000"
	IN_GLOW_W = "0.000000"
	IN_GLOW_H = "2.000000"
	IN_GLOW_BIAS = "0.000000"

DO_PIXELGRID = "1.000000"
	PIXELGRID_H_PRST = "1.000000"
	PIXELGRID_MIN_W = "0.500000"
	PIXELGRID_MAX_W = "0.500000"
	PIXELGRID_MIN_H = "0.300000"
	PIXELGRID_MAX_H = "0.500000"
	PIXELGRID_OFFSET_CORE = "0.170000"
	PIXELGRID_INTR_FLICK_POWR = "0.170000"
	PIXELGRID_Y_MASK = "0.000000"
	PIXELGRID_Y_MASK_HEIGHT = "1.000000"
	PIXELGRID_BASAL_GRID = "0.02"
	
DO_HALO = "1.000000"
	HALO_POWER = "0.450000"
	HALO_W = "3.500000"
	HALO_H = "3.500000"
	HALO_GAMMA = "1.300000"
	HALO_VS_SCAN = "1.000000"
	
DO_BLOOM = "1.000000"
	BLOOM_MIX = "0.500000"
	
DO_CURVATURE = "1.000000"
	GEOM_WARP_X = "0.420000"
	GEOM_WARP_Y = "0.470000"
	GEOM_CORNER_SMOOTH = "400.000000"
	
DO_BEZEL = "1.000000"
	BEZEL_INNER_ZOOM = "-0.391000"
	BEZEL_FRAME_ZOOM = "-0.140000"
	BEZEL_R = "0.070000"
	BEZEL_G = "0.050000"
	BEZEL_B = "0.035000"
	BEZEL_CON = "2.180000"
	BEZEL_REFL_STRENGTH = "2.000000"
	BEZEL_DIFFUSION_STR = "0.720000"
	BEZEL_CORNER_DARK = "0.400000"

DO_BG_IMAGE = "1.000000"
	BG_IMAGE_OVER = "1.000000"
	BG_IMAGE_OFFX = "0.001000"
	BG_IMAGE_OFFY = "0.001000"
	BG_IMAGE_ZOOM = "1.110503"
	BG_IMAGE_NIGHTIFY = "0.900000"
	

	AMBI_STEPS = "5.000000"
	AMBI_INT_OFFSET = "-0.300000"
	AMBI_POWER = "1.000000"
	AMBI_FALLOFF = "0.219999"
	AMBI_STRETCH = "0.800000"
	AMBI_GAMMA = "1.300000"
	AMBI_OVER_BEZEL = "2.049999"
	AMBI_OVER_BEZEL_SIZE = "0.223000"
	AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
	AMBI_ADD_ON_BLACK = "0.000000"
	AMBI_BG_IMAGE_FORCE = "1.000000"

	
DO_VIGNETTE = "1.000000"
	V_SIZE = "2.000000"
	V_POWER = "1.00000"
	S_SIZE = "0.640000"
	S_POWER = "0.250000"

DO_GLOBAL_SHZO = "1.000000"
	GLOBAL_OFFX = "-0.001000"
	GLOBAL_OFFY = "0.006000"
	GLOBAL_ZOOM = "1.000000"
