#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-New_slotmask_gm.slangp"
IN_GLOW_SPREAD_SHARPNESS = "1.000001"
IN_GLOW_W = "1.000000"
TATE = "0.000000"
BEZEL_FRAME_ZOOM = "0.101000"
BEZEL_R = "-0.250000"
BEZEL_G = "-0.250000"
BEZEL_B = "-0.250000"
BEZEL_RFL_ZOOM = "-0.999999"
BEZEL_REFL_STRENGTH = "0.500000"
BEZEL_CORNER_DARK = "1.000000"
GLOBAL_OFFX = "0.060500"
GLOBAL_OFFY = "-0.003000"
GLOBAL_ZOOM = "0.935997"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
BG_IMAGE_ZOOM = "1.058496"
BG_IMAGE_ROTATION = "-1.000000"
BG_IMAGE_WRAP_MODE = "1.000000"
AMBI_STRETCH = "0.400000"
DO_GAME_GEOM_OVERRIDE = "1.000000"
GAME_GEOM_ZOOM = "0.900000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/1941.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/1941.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by Mr. RetroLust
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang