#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
IN_GLOW_SPREAD_SHARPNESS = "1.000001"
BEZEL_INNER_ZOOM = "-0.265000"
BEZEL_FRAME_ZOOM = "-0.045000"
BEZEL_R = "-0.250000"
BEZEL_G = "-0.250000"
BEZEL_B = "-0.250000"
BG_IMAGE_ZOOM = "1.000000"
BG_IMAGE_ROTATION = "-2.000000"
BG_IMAGE_NIGHTIFY = "0.000000"
AMBI_STRETCH = "0.400000"
GLOBAL_OFFX = "0.021500"
GLOBAL_OFFY = "0.000500"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/amidar.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/amidar.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by Mr. RetroLust
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang