#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
LUMINANCE = "0.200000"
SATURATION = "1.000000"
CONTRAST = "0.200000"
BRIGHTNESS = "0.100000"
DO_BEZEL = "0.000000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
BG_IMAGE_NIGHTIFY = "0.300000"
DO_BACKDROP = "1.000000"
DO_AMBILIGHT = "0.000000"
DO_GLOBAL_SHZO = "1.000000"
GLOBAL_OFFX = "0.002000"
GLOBAL_OFFY = "-0.094000"
GLOBAL_ZOOM = "0.750000"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/astdelux.png"
backdrop = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/astdelux_backdrop.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// backdrop by Mr. Do's Arcade - https://mrdo.mameworld.info/index.php 
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang
