#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
DO_CCORRECTION = "0.000000"
IN_GLOW_POWER = "1.700000"
HALO_POWER = "0.230000"
TATE = "0.000000"
DO_CURVATURE = "0.000000"
BEZEL_INNER_ZOOM = "-0.416000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BG_IMAGE_ZOOM = "1.110003"
BG_IMAGE_NIGHTIFY = "0.400000"
DO_SPOT = "0.000000"
GLOBAL_OFFX = "0.005000"
GLOBAL_OFFY = "-0.011000"
GLOBAL_ZOOM = "1.333475"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/cheekyms.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/cheekyms.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang