#reference "../../shaders/shaders_slang/bezel/koko-aio/monitor-slotmask-bloom-bezel.slangp"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_ZOOM = "1.029498"
BG_IMAGE_ROTATION = "1.000000"
DO_AMBILIGHT = "0.000000"
DO_GLOBAL_SHZO = "1.000000"
GLOBAL_OFFX = "0.017000"
GLOBAL_OFFY = "-0.000500"
GLOBAL_ZOOM = "0.933497"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/bgaregga.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/bgaregga.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by Ars Invictus
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang