#reference "../../shaders/shaders_slang/bezel/koko-aio/monitor-slotmask-bloom-bezel.slangp"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BEZEL_REFL_STRENGTH = "0.620000"
BEZEL_ROUGHNESS = "1.900000"
BEZEL_CORNER_DARK = "0.650000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_ZOOM = "1.029498"
BG_IMAGE_ROTATION = "1.000000"
BG_IMAGE_NIGHTIFY = "0.400000"
AMBI_STEPS = "5.000000"
AMBI_POWER = "1.200001"
AMBI_OVER_BEZEL = "0.450000"
AMBI_OVER_BEZEL_SIZE = "0.187000"
AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
AMBI_BG_IMAGE_FORCE = "0.600000"
DO_GLOBAL_SHZO = "1.000000"
GLOBAL_OFFX = "0.017000"
GLOBAL_OFFY = "-0.000500"
GLOBAL_ZOOM = "0.933497"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/bgaregga.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/bgaregga.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by Ars Invictus
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang