#reference "../../shaders/shaders_slang/bezel/koko-aio/monitor-slotmask-bloom-bezel.slangp"
HALO_POWER = "0.305000"
GEOM_CORNER_SIZE = "0.020000"
BEZEL_INNER_ZOOM = "-0.680000"
BEZEL_FRAME_ZOOM = "-0.300000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
BG_IMAGE_OFFX = "0.001000"
BG_IMAGE_OFFY = "0.002500"
BG_IMAGE_ZOOM = "1.099493"
DO_AMBILIGHT = "0.000000"
DO_GLOBAL_SHZO = "1.000000"
GLOBAL_OFFX = "0.000500"
GLOBAL_OFFY = "-0.026000"
GLOBAL_ZOOM = "1.068495"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/blktiger.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/blktiger.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by Ars Invictus
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang