#reference "../../shaders/shaders_slang/bezel/koko-aio/monitor-slotmask-bloom-bezel.slangp"
LUMINANCE = "0.100000"
IN_GLOW_POWER = "1.500000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_ZOOM = "1.075495"
BG_IMAGE_ROTATION = "1.000000"
DO_AMBILIGHT = "0.000000"
DO_GLOBAL_SHZO = "1.000000"
GLOBAL_OFFX = "-0.029000"
GLOBAL_OFFY = "-0.004000"
GLOBAL_ZOOM = "0.932497"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/ddonpach.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by Ars Invictus
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang