# Disable of hiscore support required, otherwise game fails on next boot. wbml.hi, if existent, must be deleted.
fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "disabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-wbml-Bonus_Life = "30000 100000 200000"
fbneo-dipswitch-wbml-Cabinet = "Upright"
fbneo-dipswitch-wbml-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-wbml-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-wbml-Demo_Sounds = "On"
fbneo-dipswitch-wbml-Difficulty = "Easy"
fbneo-dipswitch-wbml-Lives = "4"
fbneo-dipswitch-wbml-Test_Mode = "Off"
fbneo-dipswitch-wbml-Unknown = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "enabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "disabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
