#reference "monitor-slotmask-bloom-bezelwider.slangp"

SATURATION = "1.00000"
GAMMA_OUT = "0.56"

DO_NTSC_ARTIFACTS = "1.0"

DOT_C = "1.2"
DOT_C_SPEED = "9.000000"

DO_SHIFT_RGB = "1.0"
	
DO_CVBS_BLEED = "1.000000"
	CVBS_BLEED_ADJUST = "0.6"
	CVBS_BLEED_COARSE = "0.6"


IN_GLOW_POWER = "2.0"

IN_GLOW_W = "1.0"
IN_GLOW_H = "1.0"

IN_GLOW_BIAS = "1.0"

HALO_POWER = "0.5"
HALO_VS_SCAN = "0.900000"

	
BLOOM_MIX = "0.55"
BLOOM_EYE_ADPT_SRT = "0.80"

PIXELGRID_MAX_W = "0.500000"
PIXELGRID_OFFSET_CORE = "0.130000"

