#reference "monitor-slotmask-bloom.slangp"

GAMMA_OUT = "0.560000"

IN_GLOW_POWER = "1.300000"

HALO_POWER = "0.450000"
HALO_GAMMA = "1.300000"

HALO_VS_SCAN = "1.0"


DO_CURVATURE = "1.000000"
	GEOM_CORNER_SIZE = "0.005"
	GEOM_CORNER_SMOOTH = "400.000000"
	
DO_BEZEL = "1.000000"
	BEZEL_R = "0.030000"
	BEZEL_G = "0.015000"
	BEZEL_B = "0.005000"
	BEZEL_INNER_ZOOM = "-0.522000"
	BEZEL_FRAME_ZOOM = "-0.247000"
	BEZEL_IMAGE_BORDER = "1.040000"
	BEZEL_RFL_OFFSET = "-0.003000"
	BEZEL_REFL_STRENGTH = "0.2"
	BEZEL_SPCL_STRENGTH = "0.5"
	
DO_VIGNETTE = "1.0"
	V_POWER = "1.05"
	V_SIZE = "2.0"

DO_SPOT = "1.000000"
	S_POSITION = "194.000000"
	S_SIZE = "0.640000"
	S_POWER = "0.25"

DO_BG_IMAGE = "1.0"
	BG_IMAGE_OVER = "1.0"
	BG_IMAGE_OVER = "1.000000"
	BG_IMAGE_OFFX = "0.00"
	BG_IMAGE_OFFY = "0.00"
	BG_IMAGE_ZOOM = "0.998000"

	
DO_AMBILIGHT = "1.0"
	AMBI_STEPS = "5.000000"
	AMBI_FALLOFF = "0.500000"
	AMBI_POWER = "1.100000"
	AMBI_OVER_BEZEL = "0.000000"
	AMBI_OVER_BEZEL_SIZE = "0.180000"
	AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
	AMBI_BG_IMAGE_FORCE = "1.00000

LUMINANCE = "0.300000"

	PIXELGRID_MIN_W = "0.500000"
	PIXELGRID_MAX_W = "0.500000"
	PIXELGRID_MAX_H = "0.500000"
	PIXELGRID_H_PRST = "1.000000"
	PIXELGRID_OFFSET_CORE = "0.400000"
	BEZEL_REFL_STRENGTH = "0.300000"


