#reference "Base.slangp"

IN_GLOW_POWER = "3.000000"
IN_GLOW_GAMMA = "2.200000"
GAMMA_OUT = "0.380000"
LUMINANCE = "0.000000"
CONTRAST = "0.000000"
SATURATION = "1.040000"
VIBRANCE = "0.000000"
TEMPERATURE = "7200.000000"

DO_SHIFT_RGB = "1.000000"
	OFFSET_STRENGTH = "0.250000"
	DECON_RX = "0.0"
	DECON_RY = "-1.6"
	DECON_GX = "1.6"
	DECON_GY = "0.0"
	DECON_BX = "0.0"
	DECON_BY = "1.6"

DO_IN_GLOW = "1.000000"
	IN_GLOW_BIAS = "0.000000"
	IN_GLOW_SPREAD = "1.7"
	IN_GLOW_W = "-0.750000"
	IN_GLOW_H = "7.0"

DO_PIXELGRID = "1.000000"
	DO_PIXELGRID_H = "0.95"
	PIXELGRID_MIN_H = "0.450000"
	PIXELGRID_MAX_H = "0.850000"
	PIXELGRID_H_PRST = "5.000000"
	PIXELGRID_H_DEDOT = "0.000000"
	DO_PIXELGRID_W = "1.000000"
	PIXELGRID_MIN_W = "0.050000"
	PIXELGRID_MAX_W = "0.050000"
	PIXELGRID_GAMMA_H = "5.399998"
	PIXELGRID_GAMMA_W = "4.2"
	PIXELGRID_BASAL_GRID = "0.020000"
	PIXELGRID_Y_MASK = "0.550000"
	PIXELGRID_Y_MASK_COORDS = "1.0"
	PIXELGRID_Y_MASK_HEIGHT = "-2.000000"
	PIXELGRID_Y_MASK_OFFSET_DEHIVE = "0.230000"
	PIXELGRID_Y_MASK_STEEP = "2.000000"
	PIXELGRID_Y_MASK_SHIFT = "-0.01"
	PIXELGRID_Y_SPARK = "0.0"
	PIXELGRID_Y_MASK_ON_WHITE = "0.000000"
	PIXELGRID_OVERMASK = "1.100000"

DO_HALO = "1.000000"
	HALO_NO_PREGAIN = "1.000000"
	HALO_POWER = "0.9"
	HALO_SHARPNESS = "7.000000"
	HALO_GAMMA = "1.000000"
	HALO_GAMMA_OUT = "2.350000"
	HALO_VS_SCAN = "0.0000"

DO_BLOOM = "1.000000"
	BLOOM_MIX = "0.750000"
	BLOOM_GAMMA = "8.000000"
	BLOOM_GAMMA_OUT = "0.700000"
	BLOOM_POWER = "0.500000"
	BLOOM_EYE_ADPT_SRT = "0.000000"
	BLOOM_OVER_WHITE = "0.250000"
	BLOOM_SIZE = "0.75"
	BLOOM_HALATION_MIX = "0.80"

V_SIZE = "1.20"
UNIFORMITY = "0.9"