#reference "Base.slangp"

DO_CCORRECTION = "1.000000"
	IN_GLOW_POWER = "3.499997"
	VIBRANCE = "0.1"
	TEMPERATURE = "8000.000000"
	IN_GLOW_GAMMA = "2.000000"
	GAMMA_OUT = "0.390000"

DO_SHIFT_RGB = "1.000000"
	OFFSET_STRENGTH = "0.250000"
	SHIFT_R = "-20.000000"
	SHIFT_G = "20.000000"
	SHIFT_B = "0.000000"

DO_IN_GLOW = "1.000000"
	IN_GLOW_BIAS = "0.000000"
	IN_GLOW_SPREAD = "1.700003"
	IN_GLOW_SPREAD_SHARPNESS = "1.630000"
	IN_GLOW_W = "-0.599999"
	IN_GLOW_H = "-0.599999"

DO_PIXELGRID = "1.000000"
	DO_PIXELGRID_H = "0.800000"
	PIXELGRID_MIN_H = "0.300000"
	PIXELGRID_MAX_H = "0.800000"
	PIXELGRID_GAMMA_H = "4.200004"
	PIXELGRID_DECON_R_H = "-0.600000"
	PIXELGRID_DECON_G_H = "0.600000"
	PIXELGRID_H_DEDOT = "1.000000"
	DO_PIXELGRID_W = "0.970000"
	PIXELGRID_H_PRST = "5.000000"
	PIXELGRID_H_COUNT = "4.000000"
	PIXELGRID_B_SHIFT = "3.000001"
	PIXELGRID_MIN_W = "0.050000"
	PIXELGRID_MAX_W = "0.050000"
	PIXELGRID_GAMMA_W = "8.000000"
	PIXELGRID_BASAL_GRID = "0.050000"
	PIXELGRID_Y_MASK = "0.400000"
	PIXELGRID_Y_MASK_HEIGHT = "0.375000"
	PIXELGRID_Y_MASK_STEEP = "1.000000"
	PIXELGRID_Y_MASK_ON_WHITE = "0.000000"

DO_HALO = "1.000000"
	HALO_NO_PREGAIN = "1.000000"
	HALO_POWER = "-0.000000"
	HALO_SHARPNESS = "7.000000"
	HALO_GAMMA = "3.500000"
	HALO_DO_MASK_HELPER = "1.000000"
	HALO_VS_SCAN = "0.500000"

DO_BLOOM = "1.000000"
	BLOOM_MIX = "0.07"
	BLOOM_QUALITY = "2.000000"
	BLOOM_GAMMA = "4.000000"
	BLOOM_GAMMA_OUT = "1.200000"
	BLOOM_POWER = "1.000001"
	BLOOM_EYE_ADPT_SRT = "0.000000"

DO_CURVATURE = "1.000000"
	GEOM_WARP_X = "0.28"
	GEOM_WARP_Y = "0.32"
	GEOM_CORNER_SIZE = "0.005"
	GEOM_CORNER_SMOOTH = "150.000000"

DO_BEZEL = "1.0"
	BEZEL_FRAME_ZOOM = "0.17"
	BEZEL_INNER_ZOOM = "-0.011"
	BEZEL_IMAGE_BORDER = "1.02"
	BEZEL_RFL_BLR_SHD = "-0.200000"
	BEZEL_RFL_OFFSET = "0.001000"
	BEZEL_REFL_ZOOM = "1.0"

DO_AMBILIGHT = 1.0
	AMBI_FALLOFF = "0.40"
	AMBI_POWER = "1.8"
	AMBI_STEPS = "60.0"
	AMBI_OVER_BEZEL = "0.2"

DO_VIGNETTE = "1.000000"
	V_SIZE = "1.200000"
	S_SIZE = "0.400000"

DO_SPOT = "1.0"
	S_POWER = "0.100000"


