#reference "../koko-aio-ng.slangp"

DO_CCORRECTION = "1.000000"
LUMINANCE = "0.200000"
GAMMA_OUT = "0.300000"
OFFSET_STRENGTH = "1.000000"
SHIFT_R = "22.000000"
SHIFT_G = "1.000000"
SHIFT_B = "20.000000"
DO_IN_GLOW = "1.000000"
IN_GLOW_POWER = "1.250001"
IN_GLOW_GAMMA = "2.000000"
IN_GLOW_SPREAD = "0.000000"
IN_GLOW_W = "7.000000"
IN_GLOW_H = "7.000000"
IN_GLOW_BIAS = "0.000000"
RGB_MASK_STRENGTH = "1.000000"
VMASK_USE_GM = "1.000000"
VMASK_GAP = "1.000000"
DARKLINES_STRENGTH = "1.000000"
DARKLINES_VOFFSET = "0.000000"
SCANLINE_MIN = "0.250000"
SCANLINE_MAX = "0.470000"
SCANLINE_SM_TYPE = "1.000000"
SCANLINE_SM_VOFFSET = "70.000000"
DO_PIXELGRID = "1.000000"
PIXELGRID_MAX_W = "0.150000"
PIXELGRID_SPACING = "4.000000"
PIXELGRID_MAX_H = "0.500000"
DOT_M_G_STR = "1.000000"
DOT_M_G_SHARP = "4.500000"
DOT_M_MBLUR_STR = "0.000000"
HALO_POWER = "0.025000"
HALO_W = "2.000000"
HALO_H = "2.200000"
HALO_GAMMA = "2.000000"
HALO_VS_SCAN = "0.050000"
BLOOM_MIX = "0.500000"
GEOM_WARP_X = "0.420000"
GEOM_WARP_Y = "0.470000"
GEOM_CORNER_SIZE = "0.010000"
GEOM_CORNER_SMOOTH = "400.000000"
BEZEL_INNER_ZOOM = "-0.215000"
BEZEL_R = "-0.190000"
BEZEL_G = "-0.190000"
BEZEL_B = "-0.190000"
BEZEL_CON = "2.180000"
AMBI_FALLOFF = "0.400000"
AMBI_POWER = "1.000000"
AMBI_OVER_BEZEL = "0.200000"
DO_DYNZOOM = "0.000000"
V_SIZE = "2.700000"
V_POWER = "1.050000"
S_POSITION = "194.000000"
ASPECT_X = "-1.000000"
ASPECT_Y = "1.000000"
GAME_GEOM_INT_SCALE = "2.000000"
