#reference "../koko-aio-ng.slangp"

DO_CCORRECTION = "1.000000"
	LUMINANCE = "0.300000"
	GAMMA_OUT = "0.400000"

DO_SHIFT_RGB = "1.000000"
	OFFSET_STRENGTH = "0.300000"
	SHIFT_R = "20.000000"
	SHIFT_G = "1.000000"
	SHIFT_B = "20.000000"

DO_IN_GLOW = "1.000000"
	IN_GLOW_POWER = "1.600000"
	IN_GLOW_GAMMA = "2.000000"
	IN_GLOW_SPREAD = "1.000000"
	IN_GLOW_W = "2.000000"
	IN_GLOW_H = "2.000000"
	IN_GLOW_BIAS = "0.000000"

DO_PIXELGRID = "1.000000"
	PIXELGRID_SIZE_W = "0.000000"
	PIXELGRID_MIN_W = "0.250000"
	PIXELGRID_MAX_W = "0.550000"
	PIXELGRID_H_PRST = "0.000000"
	PIXELGRID_R_SHIFT = "0.000000"
	PIXELGRID_B_SHIFT = "2.000000"
	PIXELGRID_Y_MASK = "0.000000"

		
DO_HALO = "1.000000"
	HALO_POWER = "0.050000"
	HALO_W = "3.000000"
	HALO_H = "3.000000"
	HALO_VS_SCAN = "1.000000"

	BLOOM_MIX = "0.500000"

DO_CURVATURE = "1.000000"
	GEOM_WARP_X = "0.420000"
	GEOM_WARP_Y = "0.470000"
	GEOM_CORNER_SIZE = "0.010000"
	GEOM_CORNER_SMOOTH = "400.000000"

DO_BEZEL = "1.000000"
	BEZEL_INNER_ZOOM = "-0.010000"
	BEZEL_FRAME_ZOOM = "0.167000"
	BEZEL_R = "-0.190000"
	BEZEL_G = "-0.190000"
	BEZEL_B = "-0.190000"
	BEZEL_CON = "2.180000"
	BEZEL_RFL_BLR_SHD = "-0.110000"
	BEZEL_DIFFUSION_STR = "0.200000"
	BEZEL_SPCL_STRENGTH = "0.750000"

DO_BG_IMAGE = "0.000000"

AMBI_FALLOFF = "0.500000"
AMBI_POWER = "2.000000"
AMBI_OVER_BEZEL_SIZE = "0.470000"
AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
AMBI_BG_IMAGE_FORCE = "0.600000"

DO_DYNZOOM = "0.000000"

DO_VIGNETTE = "1.000000"
	V_SIZE = "2.700000"
	V_POWER = "1.050000"

DO_SPOT = "1.000000"
	S_POSITION = "194.000000"

ASPECT_Y = "1.000000"
GAME_GEOM_INT_SCALE = "1.000000"

