#reference "../../koko-aio-ng.slangp"

DO_DYNZOOM = "0.000000"

DO_BEZEL = 0.0
DO_VIGNETTE = "0.0"
DO_SPOT = "0.0"


DO_CURVATURE = "1.000000"
	GEOM_WARP_X = "0.000000"
	GEOM_WARP_Y = "0.000000"
	GEOM_CORNER_SMOOTH = "800"

DO_CCORRECTION = "1.000000"
LUMINANCE = "0.200000"
GAMMA_OUT = "0.300000"
DO_SHIFT_RGB = "1.000000"
OFFSET_STRENGTH = "0.250000"
SHIFT_R = "-20.000000"
SHIFT_G = "1.000000"
SHIFT_B = "20.000000"

DO_IN_GLOW = "1.000000"
	IN_GLOW_POWER = "1.250001"
	IN_GLOW_GAMMA = "2.000000"
	IN_GLOW_SPREAD = "0.000000"
	IN_GLOW_W = "1.000000"
	IN_GLOW_H = "1.000000"


DO_PIXELGRID = "1.000000"
	PIXELGRID_SIZE_W = "0.000000"
	PIXELGRID_MIN_W = "0.150000"
	PIXELGRID_MAX_W = "0.700000"
	PIXELGRID_H_PRST = "0.000000"
	PIXELGRID_R_SHIFT = "0.600000"
	PIXELGRID_B_SHIFT = "1.400000"
	PIXELGRID_Y_MASK = "0.000000"
	PIXELGRID_BASAL_GRID = "0.0"


DO_HALO = "1.000000"
	HALO_POWER = "0.020000"
	HALO_SHARPNESS = "6.5"
	HALO_GAMMA = "3.000000"
	HALO_VS_SCAN = "1.000000"

DO_BLOOM = "1.000000"
	BLOOM_MIX = "0.400000"
	BLOOM_SIZE = "10.000000"
	BLOOM_QUALITY = "1.000000"
	BLOOM_GAMMA_OUT = "2.000000"
	BLOOM_POWER = "1.999999"



AMBI_OVER_BEZEL = "0.200000"





ASPECT_X = "0.000000"
ASPECT_Y = "1.000000"


DO_GAME_GEOM_OVERRIDE = "1.000000"
GAME_GEOM_INT_SCALE = "2.000000"






