#reference "../../koko-aio-ng.slangp"

DO_CCORRECTION = "1.000000"
GAMMA_OUT = "0.350000"
DO_SHIFT_RGB = "1.000000"
OFFSET_STRENGTH = "0.250000"
SHIFT_R = "-20.000000"
SHIFT_G = "1.000000"
SHIFT_B = "20.000000"
DO_IN_GLOW = "1.000000"
IN_GLOW_POWER = "1.000001"
IN_GLOW_GAMMA = "2.000000"
IN_GLOW_SPREAD = "0.000000"
IN_GLOW_W = "7.000000"
IN_GLOW_H = "7.000000"
RGB_MASK_STRENGTH = "1.000000"
VMASK_USE_GM = "1.000000"
VMASK_GAP = "1.000000"
DARKLINES_STRENGTH = "1.000000"
DARKLINES_VOFFSET = "0.000000"
SCANLINE_MIN = "0.250000"
SCANLINE_MAX = "0.470000"
SCANLINE_SM_TYPE = "1.000000"
SCANLINE_SM_VOFFSET = "70.000000"
DO_PIXELGRID = "1.000000"
PIXELGRID_MAX_W = "0.500000"
PIXELGRID_SPACING = "4.000000"
PIXELGRID_MIN_H = "1.050001"
PIXELGRID_MAX_H = "1.000001"
PIXELGRID_NO_INTERBLEED = "11.000000"
DOT_M_G_STR = "1.000000"
DOT_M_G_SHARP = "20.000000"
DOT_M_MBLUR_STR = "0.000000"
HALO_POWER = "0.380000"
HALO_SHARPNESS = "6.5"
HALO_GAMMA = "1.000000"
HALO_VS_SCAN = "0.010000"
DO_BLOOM = "1.000000"
BLOOM_MIX = "0.500000"

GEOM_CORNER_SIZE = "0.005000"
GEOM_CORNER_SMOOTH = "400.000000"
BEZEL_INNER_ZOOM = "-0.215000"
BEZEL_R = "-0.190000"
BEZEL_G = "-0.190000"
BEZEL_B = "-0.190000"
BEZEL_CON = "2.180000"

AMBI_OVER_BEZEL = "0.200000"
DO_DYNZOOM = "0.000000"
DO_VIGNETTE = "1.000000"
V_SIZE = "1.2"
V_POWER = "1.000001"
S_POSITION_X = "-0.5"
S_POSITION_Y = "0.5"
ASPECT_X = "-1.000000"
ASPECT_Y = "1.000000"
DO_GAME_GEOM_OVERRIDE = "1.000000"
GAME_GEOM_INT_SCALE = "2.000000"
GAME_GEOM_INT_SCALE_MAX = "5.000000"
GAME_GEOM_OFF_FIX = "4.000000"

