#reference "../../koko-aio-ng.slangp"

DO_CCORRECTION = "1.000000"
	LUMINANCE = "0.050000"
	TEMPERATURE = "7200"
	GAMMA_OUT = "0.400000"

DO_SHIFT_RGB = "1.000000"
	OFFSET_STRENGTH = "0.300000"
	SHIFT_R = "-20.000000"
	SHIFT_G = "-2.000000"
	SHIFT_B = "2.000000"

DO_IN_GLOW = "1.000000"
	IN_GLOW_POWER = "3.200000"
	IN_GLOW_GAMMA = "2.000000"
	IN_GLOW_SPREAD = "2.900000"
	IN_GLOW_W = "3.000000"
	IN_GLOW_H = "7.000000"

DO_PIXELGRID = "1.000000"
	PIXELGRID_MIN_W = "0.220000"
	PIXELGRID_MAX_W = "0.220000"
	PIXELGRID_GAMMA_W = "3.000000"
	PIXELGRID_BASAL_GRID = "0.20000"
	PIXELGRID_MAX_H = "1.250000"
	PIXELGRID_GAMMA_H = "3.800000"
	PIXELGRID_NO_INTERBLEED_H = "2.000000"
	PIXELGRID_Y_MASK = "0.300000"
	PIXELGRID_Y_MASK_COORDS = "0.000000"
	PIXELGRID_Y_MASK_SHIFT = "0.300000"
	PIXELGRID_Y_MASK_STEEP = "1.000000"
	PIXELGRID_Y_SPARK = "1.000000"

	DOT_M_G_STR = "1.000000"
	DOT_M_G_SHARP = "4.500000"
	DOT_M_MBLUR_STR = "0.000000"

DO_HALO = "1.000000"
	HALO_POWER = "-0.325"
	HALO_SHARPNESS = "6.4"
	HALO_GAMMA = "3.000000"
	HALO_VS_SCAN = "1.000000"

DO_BLOOM = "1.000000"
	BLOOM_MIX = "0.500000"
	BLOOM_GAMMA = "2.0"
	BLOOM_GAMMA_OUT = "2.000000"
	BLOOM_POWER = "2.150000"
	BLOOM_EYE_ADPT_SRT = "1.000000"
	BLOOM_EYE_INERTIA = "710.000000"
	BLOOM_OVER_WHITE = "0.000000"

DO_CURVATURE = "1.000000"
	
DO_BEZEL = "1.000000"
	BEZEL_FRAME_ZOOM = "0.17"
	BEZEL_INNER_ZOOM = "-0.01"
	BEZEL_R = "-0.190000"
	BEZEL_G = "-0.190000"
	BEZEL_B = "-0.190000"
	BEZEL_CON = "2.180000"
	BEZEL_RFL_BLR_SHD = "-0.110000"
	BEZEL_DIFFUSION_STR = "0.200000"
	BEZEL_SPCL_STRENGTH = "0.750000"

	BG_IMAGE_NIGHTIFY = "0.300000"
	AMBI_OVER_BEZEL_SIZE = "0.470000"
	AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
	AMBI_BG_IMAGE_FORCE = "0.600000"

DO_VIGNETTE = "1.000000"
	V_SIZE = "2.700000"

DO_SPOT = "1.000000"

