#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-New_slotmask_gm.slangp"
TATE = "0.000000"
BEZEL_R = "-0.250000"
BEZEL_G = "-0.250000"
BEZEL_B = "-0.250000"
BEZEL_REFL_STRENGTH = "0.500000"
BEZEL_CORNER_DARK = "1.000000"
GLOBAL_OFFX = "0.067500"
GLOBAL_OFFY = "-0.002000"
GLOBAL_ZOOM = "0.819992"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
BG_IMAGE_WRAP_MODE = "1.000000"
AMBI_STRETCH = "0.400000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/1941.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/1941.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by Mr. RetroLust
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang