#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
BEZEL_INNER_ZOOM = "-0.110000"
BEZEL_FRAME_ZOOM = "0.090000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BG_IMAGE_ZOOM = "1.002511"
BG_IMAGE_NIGHTIFY = "0.500000"
AMBI_STRETCH = "0.400000"
GLOBAL_OFFX = "0.003500"
GLOBAL_OFFY = "0.021000"
GLOBAL_ZOOM = "1.022498"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/1942.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/1942.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang