#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
GEOM_CORNER_SIZE = "0.020000"
BEZEL_INNER_ZOOM = "-0.603000"
BEZEL_FRAME_ZOOM = "-0.300000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BG_IMAGE_OFFX = "-0.000000"
BG_IMAGE_OFFY = "-0.000000"
BG_IMAGE_ZOOM = "1.001500"
AMBI_STRETCH = "0.400000"
GLOBAL_OFFX = "-0.006500"
GLOBAL_OFFY = "-0.002000"
GLOBAL_ZOOM = "1.029998"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/aliensyn.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/aliensyn.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang
