#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
DO_CCORRECTION = "1.000000"
LUMINANCE = "0.200000"
GAMMA_OUT = "0.500000"
OFFSET_STRENGTH = "0.500000"
DO_IN_GLOW = "1.000000"
IN_GLOW_POWER = "1.699999"
IN_GLOW_GAMMA = "2.000000"
IN_GLOW_W = "3.500000"
IN_GLOW_H = "7.000000"
DO_PIXELGRID = "1.000000"
PIXELGRID_MIN_W = "0.050000"
PIXELGRID_MAX_W = "0.800000"
PIXELGRID_H_PRST = "1.000000"
DO_PIXELGRID_H = "0.850000"
PIXELGRID_MIN_H = "0.250000"
PIXELGRID_MAX_H = "0.700000"
PIXELGRID_Y_MASK = "0.600000"
PIXELGRID_Y_MASK_COORDS = "0.000000"
PIXELGRID_Y_MASK_HEIGHT = "-2.000000"
PIXELGRID_Y_MASK_ON_WHITE = "0.100000"
PIXELGRID_Y_MASK_SHIFT = "0.230000"
PIXELGRID_Y_MASK_STEEP = "16.000000"
DO_HALO = "1.000000"
HALO_POWER = "0.430000"
HALO_W = "3.500000"
HALO_H = "3.500000"
HALO_GAMMA = "1.000000"
HALO_VS_SCAN = "0.160000"
DO_BLOOM = "1.000000"
BLOOM_MIX = "0.500000"
BLOOM_GAMMA_OUT = "0.999998"
BLOOM_POWER = "1.000000"
DO_CURVATURE = "1.000000"
GEOM_WARP_X = "0.480000"
GEOM_WARP_Y = "0.510000"
GEOM_CORNER_SIZE = "0.010000"
GEOM_CORNER_SMOOTH = "200.000000"
DO_BEZEL = "1.000000"
BEZEL_INNER_ZOOM = "-0.110000"
BEZEL_FRAME_ZOOM = "0.090000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_ROTATION = "2.000000"
BG_IMAGE_NIGHTIFY = "0.400000"
AMBI_POWER = "1.000000"
DO_DYNZOOM = "0.000000"
V_SIZE = "2.500000"
V_POWER = "1.000000"
ALT_BLANK_STRENGTH = "0.000000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/astrof.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/astrof.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang