#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
DO_CCORRECTION = "0.000000"
DO_IN_GLOW = "0.000000"
HALO_POWER = "0.330000"
HALO_GAMMA = "1.300000"
DO_BEZEL = "0.000000"
BEZEL_INNER_ZOOM = "-0.392000"
BG_IMAGE_ZOOM = "0.998011"
BG_IMAGE_NIGHTIFY = "0.200000"
DO_BACKDROP = "1.000000"
BACKDROP_ZOOM = "0.960998"
DO_DYNZOOM = "0.000000"
GLOBAL_ZOOM = "0.855493"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/boothill.png"
backdrop = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/boothill_backdrop.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork and backdrop by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang