#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
LUMINANCE = "0.900000"
GAMMA_OUT = "0.700000"
SATURATION = "1.150000"
HALO_POWER = "0.680000"
HALO_GAMMA = "2.200000"
BLOOM_QUALITY = "4.000000"
BLOOM_POWER = "1.899999"
DO_BEZEL = "0.000000"
BG_IMAGE_ZOOM = "1.003000"
BG_IMAGE_NIGHTIFY = "0.300000"
DO_BACKDROP = "1.000000"
DO_SPOT = "0.000000"
GLOBAL_ZOOM = "0.852493"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/dotron_realbezel.png"
backdrop = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/dotron_backdrop.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// backdrop by Mr. Do's Arcade - https://mrdo.mameworld.info/index.php 
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang