#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
IN_GLOW_POWER = "1.500000"
LUMINANCE = "0.100000"
BEZEL_INNER_ZOOM = "-0.208000"
BEZEL_FRAME_ZOOM = "0.000000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BG_IMAGE_ZOOM = "1.021998"
BG_IMAGE_ROTATION = "-2.000000"
BG_IMAGE_NIGHTIFY = "0.400000"
S_POWER = "0.150000"
GLOBAL_OFFX = "0.066000"
GLOBAL_OFFY = "-0.068000"
GLOBAL_ZOOM = "0.832492"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/galaga88.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/galaga88.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by Ars Invictus
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang