#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
DO_CCORRECTION = "0.000000"
IN_GLOW_POWER = "1.300001"
LUMINANCE = "0.150000"
IN_GLOW_W = "2.499999"
IN_GLOW_H = "2.499999"
HALO_POWER = "0.505000"
BLOOM_MIX = "0.610000"
BLOOM_GAMMA = "6.500000"
DO_BEZEL = "0.000000"
BG_IMAGE_NIGHTIFY = "0.500000"
DO_BACKDROP = "1.000000"
DO_SPOT = "0.000000"
GLOBAL_OFFX = "-0.023500"
GLOBAL_OFFY = "0.002500"
GLOBAL_ZOOM = "0.924998"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/invaddlx.png"
backdrop = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/invaddlx_backdrop.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// backdrop by Mr. Do's Arcade - https://mrdo.mameworld.info/index.php 
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang