#reference "../../shaders/shaders_slang/bezel/koko-aio/monitor-slotmask-bloom-bezel.slangp"
LUMINANCE = "0.100000"
IN_GLOW_POWER = "1.600000"
GEOM_WARP_X = "0.400000"
GEOM_WARP_Y = "0.400000"
BEZEL_INNER_ZOOM = "-0.820000"
BEZEL_FRAME_ZOOM = "-0.410000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
DO_BG_IMAGE = "1.000000"
DO_AMBILIGHT = "0.000000"
DO_GLOBAL_SHZO = "1.000000"
GLOBAL_OFFY = "-0.023500"
GLOBAL_ZOOM = "1.068495"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/mmatrix.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by ArsInvictus
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang