#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
IN_GLOW_POWER = "1.600000"
LUMINANCE = "0.100000"
GEOM_WARP_X = "0.400000"
GEOM_WARP_Y = "0.400000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BG_IMAGE_OVER = "0.000000"
BG_IMAGE_NIGHTIFY = "0.400000"
GLOBAL_OFFY = "-0.023500"
GLOBAL_ZOOM = "0.930997"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/mmatrix.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/mmatrix.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by ArsInvictus
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang