fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "disabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-wbml-Bonus_Life = "30000 100000 200000"
fbneo-dipswitch-wbml-Cabinet = "Upright"
fbneo-dipswitch-wbml-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-wbml-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-wbml-Demo_Sounds = "On"
fbneo-dipswitch-wbml-Difficulty = "Easy"
fbneo-dipswitch-wbml-Lives = "4"
fbneo-dipswitch-wbml-Test_Mode = "Off"
fbneo-dipswitch-wbml-Unknown = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "enabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
mame_alternate_renderer = "disabled"
mame_altres = "640x480"
mame_auto_save = "disabled"
mame_boot_from_cli = "disabled"
mame_boot_to_bios = "disabled"
mame_boot_to_osd = "disabled"
mame_buttons_profiles = "enabled"
mame_cheats_enable = "disabled"
mame_cpu_overclock = "default"
mame_joystick_deadzone = "0.20"
mame_joystick_saturation = "1.00"
mame_lightgun_mode = "none"
mame_lightgun_offscreen_mode = "free"
mame_mame_4way_enable = "disabled"
mame_mame_paths_enable = "disabled"
mame_media_type = "rom"
mame_mouse_enable = "disabled"
mame_read_config = "disabled"
mame_rotation_mode = "libretro"
mame_saves = "game"
mame_softlists_auto_media = "enabled"
mame_softlists_enable = "enabled"
mame_throttle = "disabled"
mame_write_config = "disabled"
