#reference "../../koko-aio-ng.slangp"

DO_CCORRECTION = "1.0"
	GAMMA_OUT = "0.51"	
	SATURATION = "1.00"
	LUMINANCE = "0.1"
	
DO_SHIFT_RGB = "1.0"
	OFFSET_STRENGTH = "0.25"
	SHIFT_R = "-20.0"        
	SHIFT_G = "1.0"        
	SHIFT_B = "20.0"
	
DO_IN_GLOW = "1.0"
	IN_GLOW_POWER = "1.825000"
	IN_GLOW_W = "0.0"
	IN_GLOW_H = "2.0"
	IN_GLOW_GAMMA = "2.0"
	IN_GLOW_ADD = "0.0"
	IN_GLOW_BIAS = "0.0"
	IN_GLOW_SPREAD = "0.6"


DO_HALO = "1.0"
	HALO_POWER = "0.43" 
	HALO_W = "3.5"
	HALO_H = "3.5"
	HALO_GAMMA = "1.30" 
	HALO_VS_SCAN = "0.8"

DO_BLOOM = "0.0"
	BLOOM_MIX ="0.50"
	BLOOM_SIZE = "4.0"
	BLOOM_QUALITY = "1.0"
	BLOOM_GAMMA = "8.0"
	BLOOM_GAMMA_OUT = "1.0"
	BLOOM_POWER = "1.20"
	BLOOM_EYE_ADPT_SRT = "0.45"
	BLOOM_EYE_INERTIA = "1500"
	BLOOM_OVER_WHITE = "0.5"


DO_ALT_BLANK = 0.0
	ALT_BLANK_STRENGTH = 0.5
	ALT_BLANK_PERIOD = 4.0

DO_AMBILIGHT = 1.0
	AMBI_FALLOFF = "0.40"
	AMBI_POWER = "1.8"
	AMBI_STEPS = "60.0"
	AMBI_OVER_BEZEL = "0.2"
	
DO_CURVATURE = "1.0"	
	GEOM_WARP_X = "0.420"
	GEOM_WARP_Y = "0.470"
	GEOM_CORNER_SIZE = "0.01"
	GEOM_CORNER_SMOOTH = "400"
	
DO_BEZEL = "0.0"
        BEZEL_R = "-0.19"
        BEZEL_G = "-0.19"
        BEZEL_B = "-0.19"
        BEZEL_CON = "2.18"
	BEZEL_FRAME_ZOOM = "0.0"
	BEZEL_INNER_ZOOM = "-0.215000"
	BEZEL_RFL_BLR_SHD = "0.000000"

	
DO_VIGNETTE = "0.0"
	V_SIZE = "2.7"
	V_POWER = "1.05"

DO_SPOT = "0.0"
	S_POSITION = "194.0"
	S_SIZE = "0.4"
	S_POWER = "0.1"
	

DO_DYNZOOM = "1.0"
	DYNZOOM_FACTOR = "80"


	
	DO_CURVATURE = "1.000000"


DO_PIXELGRID = "1.000000"
	PIXELGRID_MIN_W = "0.250000"
	PIXELGRID_MAX_W = "0.250000"
	PIXELGRID_MIN_H = "0.30"
	PIXELGRID_MAX_H = "0.50"
	PIXELGRID_H_PRST = "2.000000"
	PIXELGRID_Y_MASK = "0.000000"
	PIXELGRID_Y_MASK_HEIGHT = "1.000000"
	PIXELGRID_INTR_FLICK_POWR = "0.17"





