#reference "../../koko-aio-ng.slangp"

DO_FXAA = "1.0"

DO_OFFSET = "1.0"
	OFFSET_R = "-20.0"        
	OFFSET_G = "1.0"        
	OFFSET_B = "20.0"
	OFFSET_STRENGTH = "0.5"


DO_GLOBAL_SHZO = "1.000000"
	GLOBAL_ZOOM = "0.854998"

	
DO_IN_GLOW = "1.0"
	IN_GLOW_POWER = "1.000000"
	IN_GLOW_W = "1.00000"
	IN_GLOW_H = "1.00000"
	IN_GLOW_GAMMA = "3.0"
	IN_GLOW_ADD = "0.0"
	
DO_PIXELGRID = "1.0"
	
	
DO_SCANLINES = "1.0"
	SCANLINE_DARK = "0.5"
	SCANLINE_FLICKERING = "2.0"
	SCANLINES_BLEEDING = "0.45"
	
DO_VMASK_AND_DARKLINES = "1.0"
	RGB_MASK_STRENGTH = "1.0"
	VMASK_USE_GM = "1.0"
	VMASK_GAP = "1.0"
	VMASK_OVERWHITE = "1.000000"
	
	DARKLINES_STRENGTH = "1.0"
	DO_DARKLINES_VOFFSET = "1.0"
	DARKLINES_PERIOD = "4.0" 	
	DRKLN_OVERWHITE = "1.0"

DO_HALO = "1.0"
	HALO_POWER = "0.40" 
	HALO_W = "3.500000"
	HALO_H = "3.500000"
	HALO_GAMMA = "3.0" 

DO_BLOOM = "1.0"
	BLOOM_MIX = "0.15"
	BLOOM_SIZE = "3.5"
	BLOOM_QUALITY = "1.0"
	BLOOM_GAMMA = "10.0"
	BLOOM_POWER = "10.0"
	BLOOM_GAMMA_OUT = "10.0"
	BLOOM_OVER_WHITE = "0.50"


DO_CCORRECTION = "1.0"
	GAMMA_OUT = "0.40"	
	SATURATION = "1.00"

DO_ALT_BLANK = 0.0
	ALT_BLANK_STRENGTH = 0.0

DO_AMBILIGHT = 1.0
	AMBI_FALLOFF = "0.40"
	AMBI_POWER = "1.0"
	AMBI_STEPS = "60.0"

DO_BEZEL = "1.0"
        BEZEL_R = "-0.3"
        BEZEL_G = "-0.3"
        BEZEL_B = "-0.3"
        BEZEL_CON = "1.3"
        BEZEL_REF_START = "0.89"
        BEZEL_REF_END = "1.0"
		BEZEL_FRAME_ZOOM = "0.145000"
        BEZEL_INNER_ZOOM = "-0.17"
        BEZEL_IMAGE_BORDER = "1.02"

	
DO_CURVATURE = 1.0
	GEOM_WARP_X = 0.01
	GEOM_WARP_Y = 0.01
	GEOM_CORNER_SIZE = 0.01
	GEOM_CORNER_SMOOTH = 200

DO_VIGNETTE = "1.0"
	V_SIZE = "1.0"
	V_POWER = "1.0"

DO_SPOT = "1.0"
    S_POSITION_X = "-0.5"
    S_POSITION_Y = "0.5"
	S_SIZE = "0.4"
	S_POWER = "0.1"

DO_DYNZOOM = "0.0"
	DYNZOOM_FACTOR = "80"


