#reference "../../koko-aio-ng.slangp"

prefer_std_pow = "1.0"

DO_FXAA = "0.0"

DO_SCANLINES = "1.0"
	SCANLINE_DARK = "0.0"
	SCANLINE_FLICKERING = 2.0

DO_IN_GLOW = "1.0"
	IN_GLOW_POWER = "1.45"
	IN_GLOW_W = "7.0"	
	IN_GLOW_h = "7.0"	
	IN_GLOW_GAMMA = "1.0" 
	IN_GLOW_ADD = "0.0"
	GLOW_OVER_DARK_SCANLINES = "0.0"
	
DO_RGB_MASK = "1.0"
	RGB_MASK_STRENGTH = "1.0"
	VMASK_OVERWHITE = "1.0"

DO_DARKLINES = "0.0"
	DARKLINES_STRENGTH = "1.0"
	DO_DARKLINES_VOFFSET = "1.0"
	DARKLINES_PERIOD = "4.0" 	
	DRKLN_OVERWHITE = "1.0"

DO_HALO = "1.0"
	HALO_POWER = "0.2" 
	HALO_W = "2"
	HALO_H = "2"
	HALO_GAMMA = "4" 

DO_BLOOM = "0.0"
	BLOOM_MIX = "0.2"
	BLOOM_SIZE = "2.0"
	BLOOM_QUALITY = "2.0"
	BLOOM_GAMMA = "4.0"
	BLOOM_POWER = "8.0"
	BLOOM_GAMMA_out = "1.5"
	bloom_on_dark_only = "1.0"

DO_CCORRECTION = "1.0"
	GAMMA_OUT = "0.4"	
	SATURATION = "1.1"

DO_ALT_BLANK = 0.0
	ALT_BLANK_STRENGTH = 0.0

DO_AMBILIGHT = 1.0


DO_BEZEL = "0.0"
	BEZEL_R = "-0.3"
	BEZEL_G = "-0.3"
	BEZEL_B = "-0.3"
	BEZEL_CON = "1.3"
	BEZEL_REF_START = "0.89"
	BEZEL_REF_END = "1.0"
	BEZEL_FRAME_ZOOM = "0.0"
	BEZEL_INNER_ZOOM = "-0.18"

DO_CURVATURE = 0.0
	GEOM_BORDER_WX = 0.0
	GEOM_BORDER_WY = 0.0
	GEOM_CORNER_SIZE = 0.01
	GEOM_CORNER_SMOOTH = 775
	GEOM_ZOOMOUT = 0.18
	GEOM_GAP_SIZE = 0.15
