#reference "Base.slangp"

DO_CCORRECTION = "1.000000"
	LUMINANCE = "0.0"
	IN_GLOW_POWER = "2.999999"
	TEMPERATURE = "7500.000000"
	IN_GLOW_GAMMA = "2.000000"
	GAMMA_OUT = "0.350000"

DO_SHIFT_RGB = "0.0"
	OFFSET_STRENGTH = "0.250000"
	SHIFT_R = "-20.000000"
	SHIFT_G = "1.000000"
	SHIFT_B = "20.000000"
	
DO_IN_GLOW = "1.000000"
	IN_GLOW_BIAS = "0.000000"
	IN_GLOW_SPREAD = "1.700000"
	IN_GLOW_W = "-0.600000"
	IN_GLOW_H = "-0.600000"
	
DO_PIXELGRID = "1.000000"
	PIXELGRID_MIN_H = "0.250000"
	PIXELGRID_MAX_H = "0.900000"
	PIXELGRID_GAMMA_H = "3.000000"
	PIXELGRID_DECON_R_H = "-0.600000"
	PIXELGRID_DECON_B_H = "0.600000"
	DO_PIXELGRID_W = "0.970000"
	PIXELGRID_H_PRST = "8.000000"
	PIXELGRID_MIN_W = "0.050000"
	PIXELGRID_MAX_W = "0.630000"
	PIXELGRID_GAMMA_W = "3.800000"
	PIXELGRID_BASAL_GRID = "0.020000"
	PIXELGRID_Y_MASK = "0.350000"
	PIXELGRID_Y_MASK_COORDS = "1.000000"
	PIXELGRID_Y_MASK_HEIGHT = "-2.000000"
	PIXELGRID_Y_MASK_STEEP = "4.000000"
	PIXELGRID_Y_MASK_SHIFT = "-0.01"
	PIXELGRID_Y_MASK_ON_WHITE = "1.000000"
	
DO_HALO = "0.0"	

DO_BLOOM = "1.000000"
	BLOOM_MIX = "0.200000"
	BLOOM_GAMMA = "3.000000"
	BLOOM_GAMMA_OUT = "2.200000"
	BLOOM_POWER = "2.399999"
	BLOOM_EYE_ADPT_SRT = "0.000000"
	BLOOM_EYE_INERTIA = "750.000000"
	BLOOM_OVER_WHITE = "0.000000"
	


V_SIZE = "1.200000"


