#reference "../koko-aio-ng.slangp"

GAMMA_OUT = "0.350000"

IN_GLOW_POWER = "1.600000"

DO_CCORRECTION = "1.000000"
	LUMINANCE = "0.050000"
	BRIGHTNESS = "0.050000"
	CONTRAST = "0.050000"
	TEMPERATURE = "7500.000000"
	VIBRANCE = "0.100000"

DO_SHIFT_RGB = "1.000000"
	OFFSET_STRENGTH = "0.200000"
	EDGE_DEFOCUS = "1.200000"
	EDGE_DEFOCUS_DO_BLUR = "0.400000"

DO_IN_GLOW = "1.000000"
	IN_GLOW_BIAS = "0.000000"
	IN_GLOW_SPREAD = "0.000000"
	IN_GLOW_W = "1.399991"
	IN_GLOW_H = "7.000000"

DO_PIXELGRID = "1.000000"
	DO_PIXELGRID_H = "0.800000"
	PIXELGRID_MIN_H = "0.300000"
	PIXELGRID_MAX_H = "0.850000"
	PIXELGRID_GAMMA_H = "4.199999"
	PIXELGRID_DECON_R_H = "-0.600000"
	PIXELGRID_H_DEDOT = "0.800000"
	
	DO_PIXELGRID_W = "0.950000"
	PIXELGRID_SIZE_W = "0.000000"
	PIXELGRID_MUL_X = "0.875000"
	PIXELGRID_TVL_X = "410.000000"
	PIXELGRID_H_PRST = "4.000000"
	PIXELGRID_MIN_W = "0.350000"
	PIXELGRID_MAX_W = "0.850000"
	PIXELGRID_GAMMA_W = "5.200003"
	PIXELGRID_Y_MASK_COORDS = "0.000000"
	PIXELGRID_Y_MASK_HEIGHT = "1.250000"
	PIXELGRID_Y_MASK_OFFSET_DEHIVE = "0.300000"
	PIXELGRID_Y_MASK_SHIFT = "0.200000"
	PIXELGRID_Y_MASK_STEEP = "4.000000"
	PIXELGRID_Y_MASK_ON_WHITE = "0.899999"

DO_HALO = "0.0"

DO_BLOOM = "1.000000"
	BLOOM_MIX = "0.050000"
	BLOOM_SIZE = "1.000000"
	BLOOM_GAMMA = "10.000000"
	BLOOM_GAMMA_OUT = "1.300000"
	BLOOM_POWER = "3.75"
	BLOOM_EYE_ADPT_SRT = "0.000000"

DO_CURVATURE = "1.000000"


DO_BEZEL = "1.0"
	BEZEL_FRAME_ZOOM = "0.179000"
	BEZEL_RFL_BLR_SHD = "-0.200000"
	BEZEL_RFL_OFFSET = "0.001000"
	BEZEL_REFL_ZOOM = "1.0"
	BEZEL_REFL_STRENGTH = "0.37"
	BEZEL_DIFFUSION_STR = "0.15"

DO_GLOBAL_SHZO = "1.000000"
	GLOBAL_ZOOM = "0.991500"

DO_VIGNETTE = "1.000000"
	V_SIZE = "1.000000"

DO_SPOT = "1.000000"
	S_SIZE = "0.500000"
	S_POWER = "0.037000"
